<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        [Docker/도커] 07.도커 컨테이너 배포 - 도커 컴포즈로 여러 컨테이너 실행하기 - cmstown
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="더 자세한 내용은 부디 책을 참고하길 부탁드립니다. 목차 [Docker/도커] 01. 도커의 기초 - 도커란 무엇인가? [Docker/도커] 02. 도커의 기초 - 도커" />
  <meta name="generator" content="Hugo 0.73.0 with theme pure" />
  <title>[Docker/도커] 07.도커 컨테이너 배포 - 도커 컴포즈로 여러 컨테이너 실행하기 - cmstown</title>
  
  
  <link rel="stylesheet" href="https://chlalstjd430.github.io/css/style.min.9aaa883ebea87c2fd2d087c069cb2736c5f6cb2d52460262cad27bb9f932afc8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="[Docker/도커] 07.도커 컨테이너 배포 - 도커 컴포즈로 여러 컨테이너 실행하기" />
<meta property="og:description" content="더 자세한 내용은 부디 책을 참고하길 부탁드립니다. 목차 [Docker/도커] 01. 도커의 기초 - 도커란 무엇인가? [Docker/도커] 02. 도커의 기초 - 도커" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chlalstjd430.github.io/2020/09/docker_07/" />
<meta property="article:published_time" content="2020-09-06T16:52:31+09:00" />
<meta property="article:modified_time" content="2020-09-06T16:52:31+09:00" />
<meta itemprop="name" content="[Docker/도커] 07.도커 컨테이너 배포 - 도커 컴포즈로 여러 컨테이너 실행하기">
<meta itemprop="description" content="더 자세한 내용은 부디 책을 참고하길 부탁드립니다. 목차 [Docker/도커] 01. 도커의 기초 - 도커란 무엇인가? [Docker/도커] 02. 도커의 기초 - 도커">
<meta itemprop="datePublished" content="2020-09-06T16:52:31&#43;09:00" />
<meta itemprop="dateModified" content="2020-09-06T16:52:31&#43;09:00" />
<meta itemprop="wordCount" content="3777">



<meta itemprop="keywords" content="Devops," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Docker/도커] 07.도커 컨테이너 배포 - 도커 컴포즈로 여러 컨테이너 실행하기"/>
<meta name="twitter:description" content="더 자세한 내용은 부디 책을 참고하길 부탁드립니다. 목차 [Docker/도커] 01. 도커의 기초 - 도커란 무엇인가? [Docker/도커] 02. 도커의 기초 - 도커"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/chlalstjd430" target="_blank">
            <img class="img-circle img-rotate" src="https://chlalstjd430.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">최민성</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">26, 숭실대학교</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Seoul, Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Posts</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>cms3136@gmail.com</p><p>- 숭실대학교 글로벌미디어학부</p><p>- Lectopia s/w expert course 17기</p><p>- YOURSSU 백엔드 개발자</p><p>- YAPP 16기</p><p>- NEXTERS 17기</p><p>- NAVER WEBTOON 서버개발 인턴</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/2020-%EA%B3%84%ED%9A%8D/" class="category-list-link">2020-계획</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/aws/" class="category-list-link">aws</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/docker/" class="category-list-link">docker</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/it-%EC%A0%95%EB%B3%B4/" class="category-list-link">it-정보</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/java/" class="category-list-link">java</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/kubernetes/" class="category-list-link">kubernetes</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4/" class="category-list-link">디자인패턴</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%EB%A6%AC%EC%95%A1%ED%8B%B0%EB%B8%8C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="category-list-link">리액티브-프로그래밍</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%EB%B0%B1%EC%97%94%EB%93%9C/" class="category-list-link">백엔드</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%EB%B0%B1%EC%A4%80-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/" class="category-list-link">백준-문제풀이</a><span class="category-list-count">16</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%EC%8A%A4%ED%84%B0%EB%94%94/" class="category-list-link">스터디</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%EC%8A%A4%ED%94%84%EB%A7%81/" class="category-list-link">스프링</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="category-list-link">알고리즘</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C/" class="category-list-link">클린코드</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" class="category-list-link">파이썬</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/" class="category-list-link">프로그래머스-문제풀이</a><span class="category-list-count">22</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/devops/" class="tag-list-link">devops</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/it-%EB%8F%99%EC%95%84%EB%A6%AC/" class="tag-list-link">it-동아리</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/it-%EC%A0%95%EB%B3%B4/" class="tag-list-link">it-정보</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/jwt/" class="tag-list-link">jwt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/kmp-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">kmp-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/spring-webflux/" class="tag-list-link">spring-webflux</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EA%B3%84%ED%9A%8D/" class="tag-list-link">계획</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EA%B7%B8%EB%A6%AC%EB%94%94-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">그리디-알고리즘</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EB%8B%A4%EC%9D%B4%EB%82%98%EB%AF%B9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="tag-list-link">다이나믹-프로그래밍</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">다익스트라-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EB%A6%AC%EC%95%A1%ED%8B%B0%EB%B8%8C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="tag-list-link">리액티브-프로그래밍</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EB%B8%8C%EB%A3%A8%ED%8A%B8-%ED%8F%AC%EC%8A%A4%ED%8A%B8/" class="tag-list-link">브루트-포스트</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EC%9C%84%EC%83%81-%EC%A0%95%EB%A0%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">위상-정렬-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EC%9D%B4%EC%A7%84-%ED%8A%B8%EB%A6%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">이진-트리-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EC%B5%9C%EC%86%8C-%EC%8A%A4%ED%8C%A8%EB%8B%9D-%ED%8A%B8%EB%A6%AC/" class="tag-list-link">최소-스패닝-트리</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%ED%81%AC%EB%A3%A8%EC%8A%A4%EC%B9%BC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">크루스칼-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C/" class="tag-list-link">클린코드</a><span
                    class="tag-list-count">9</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chlalstjd430.github.io/2020/09/k8s_03/" class="title">[Kubernets/쿠버네티스] 03. 쿠버네티스 입문 - 인그레스(ingress)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-12 00:07:29 &#43;0900 KST" itemprop="datePublished">2020-09-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chlalstjd430.github.io/2020/09/k8s_02/" class="title">[Kubernets/쿠버네티스] 02. 쿠버네티스 입문 - 파드(Pod),래플리카세트(ReplicaSet),디플로이먼트(Deployment),서비스(Service)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-11 15:49:19 &#43;0900 KST" itemprop="datePublished">2020-09-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chlalstjd430.github.io/2020/09/k8s_01/" class="title">[Kubernets/쿠버네티스] 01. 쿠버네티스 입문 - 쿠버네티스란?</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-09 16:39:59 &#43;0900 KST" itemprop="datePublished">2020-09-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chlalstjd430.github.io/2020/09/docker_08/" class="title">[Docker/도커] 08.컨테이너 실전 구축 및 배포</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-07 22:22:15 &#43;0900 KST" itemprop="datePublished">2020-09-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chlalstjd430.github.io/2020/09/docker_07/" class="title">[Docker/도커] 07.도커 컨테이너 배포 - 도커 컴포즈로 여러 컨테이너 실행하기</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-06 16:52:31 &#43;0900 KST" itemprop="datePublished">2020-09-06</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/09/docker_07/"
    >[Docker/도커] 07.도커 컨테이너 배포 - 도커 컴포즈로 여러 컨테이너 실행하기</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chlalstjd430.github.io/2020/09/docker_07/" class="article-date">
  <time datetime="2020-09-06 16:52:31 &#43;0900 KST" itemprop="datePublished">2020-09-06</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/docker/"> Docker </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/devops/"> Devops </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/09/docker_07/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3777words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 8minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>더 자세한 내용은 부디 <a href="http://www.yes24.com/Product/Goods/70893433">책</a>을 참고하길 부탁드립니다.</p>
<h1 id="목차">목차</h1>
<ol>
<li>
<p><a href="http://blog.cmstown.com/2020/09/docker_01/">[Docker/도커] 01. 도커의 기초 - 도커란 무엇인가?</a></p>
</li>
<li>
<p><a href="http://blog.cmstown.com/2020/09/docker_02/">[Docker/도커] 02. 도커의 기초 - 도커를 사용하는 의의 / 도커 설치하기</a></p>
</li>
<li>
<p><a href="http://blog.cmstown.com/2020/09/docker_03/">[Docker/도커] 03.도커 컨테이너 배포 - 컨테이너로 애플리케이션 실행하기</a></p>
</li>
<li>
<p><a href="http://blog.cmstown.com/2020/09/docker_04/">[Docker/도커] 04.도커 컨테이너 배포 - 도커 이미지 다루기</a></p>
</li>
<li>
<p><a href="http://blog.cmstown.com/2020/09/docker_05/">[Docker/도커] 05.도커 컨테이너 배포 - 도커 컨테이너 다루기</a></p>
</li>
<li>
<p><a href="http://blog.cmstown.com/2020/09/docker_06/">[Docker/도커] 06.도커 컨테이너 배포 - 운영과 관리를 위한 명령</a></p>
</li>
<li>
<p>👉 [Docker/도커] 07.도커 컨테이너 배포 - 도커 컴포즈로 여러 컨테이너 실행하기 👈</p>
</li>
<li>
<p><a href="http://blog.cmstown.com/2020/09/docker_08/">[Docker/도커] 08.컨테이너 실전 구축 및 배포</a></p>
</li>
</ol>
<p><br><br><br></p>
<h1 id="-07도커-컨테이너-배포---도커-컴포즈로-여러-컨테이너-실행하기-">🐳 07.도커 컨테이너 배포 - 도커 컴포즈로 여러 컨테이너 실행하기 🐳</h1>
<p>도커를 실제 운영 환경에 적용할 때 단일 컨테이너만 이용하는 경우는 드물다. 이에 여러 컨테이너를 동작을 제어하기 위한 설정 파일이나 환경 변수를 어떻게 전달하지, 컨테이너의 의존관계를 고려할 때 포트 포워딩을 어떻게 설정해야 하는지 드으이 요소를 적절히 관리해야 한다.<br>
이떄 필요한 것이 **도커 컴포즈(Docekr Compose)다.</p>
<h2 id="docker-compose-명령으로-컨테이너-실행하기">docker-compose 명령으로 컨테이너 실행하기</h2>
<p>Compose는 yaml 포맷으로 기술된 설정 파일로 여러 컨테이너의 실행을 한 번에 관리할 수 있게 해준다.</p>
<p>우선 어떤 기능들이 있는지 살펴보자. 윈도우/macOS용 도커를 로컬에 설치한 경우 바로 사용할 수 있고, <a href="https://hcnam.tistory.com/25">리눅스 환경은 별도 설치</a>가 필요하다.</p>
<p>먼저 컨테이너 하나를 실행해 보겠다. 그리고 같은 작업을 docker-composer를 사용해 다시 수행할 것이다.</p>
<pre><code>$ docker container run -d -p 9000:8080 example/echo:latest
9eec9e85ef46b267e40518f108910e60528fcce9c7d643b8403681160d28217c
</code></pre>
<p>임의의 디렉터리에서 docker-compose.yml이라는 파일명으로 다음과 같은 내용을 작성한다.</p>
<pre><code class="language-yaml">version: &quot;3&quot;
services:
  echo:
    image: example/echo:latest
    ports:
      - 9000:8080
</code></pre>
<p>여기서 version: &ldquo;3&rdquo; 부분은 이 docker-compose.yml 파일의 내용을 해석하는 데 필요한 문법을 선언한 것이다. 여기서 만든 example/echo:latest 이미지를 도커 컴포즈에서 사용해 보겠다.</p>
<p>services 요소 아래의 echo는 컨테이너 이름으로, 그 아래에 다시 어떤 이미지를 실행할지가 정의된다. image 요소는 도커 이미지, ports는 포트 포워딩 설정을 지정한다.</p>
<p>이 파일을 이용해 도커 컨테이너를 실행해 보겠다. 해당 파일이 위치한 디렉터리에서 이 정의에 따라 여러 컨테이너를 한꺼번에 시작하려면 <strong>docker-compose up</strong> 명령을 사용하면 된다.</p>
<pre><code>$ docker-compose up -d
Starting 02docker_compose_echo_1 ... done
choeminseong-ui-MacBook-Pro:02.docker_compo

$ docker container ls
CONTAINER ID        IMAGE                 COMMAND                  CREATED             STATUS              PORTS                    NAMES
7807cf538fbf        example/echo:latest   &quot;go run /echo/main.go&quot;   2 minutes ago       Up About a minute   0.0.0.0:9000-&gt;8080/tcp   02docker_compose_echo_1
</code></pre>
<p>컨테이너가 정상적으로 동작되고 있는 것을 확인했다. 그렇다면 컨테이너를 정지해보자. <strong>docker-compose down</strong> 명령을 사용하면 docker-compose.yml 파일에 정의된 모든 컨테이너가 정지 혹은 삭제된다.</p>
<pre><code>$ docker-compose down
Stopping 02docker_compose_echo_1 ... done
Removing 02docker_compose_echo_1 ... done
Removing network 02docker_compose_default
</code></pre>
<p>일일이 컨테이너 ID를 확인후 지울 필요가 없어 훨씬 간단하다. 이번에는 지난번 작성한 main.go와 Dockerfile이 있는 디렉토리에 docker-compose.yml을 작성후 실행해보자.</p>
<p>docker-compose.yml</p>
<pre><code class="language-yml">version: &quot;3&quot;
services:
  echo:
    build: .
    ports:
      - 9000:8080
</code></pre>
<pre><code>$ docker-compose up -d --build
Creating network &quot;01test_go_default&quot; with the default driver
Building echo
Step 1/4 : FROM golang:1.9
 ---&gt; ef89ef5c42a9
Step 2/4 : RUN mkdir /echo
 ---&gt; Using cache
 ---&gt; 24e37983e029
Step 3/4 : COPY main.go /echo
 ---&gt; 290af47dafb2
Step 4/4 : CMD [&quot;go&quot;, &quot;run&quot;, &quot;/echo/main.go&quot;]
 ---&gt; Running in 14c5efebddb9
Removing intermediate container 14c5efebddb9
 ---&gt; 127a4a067c54
Successfully built 127a4a067c54
Successfully tagged 01test_go_echo:latest
Creating 01test_go_echo_1 ... done
</code></pre>
<p>이로써 docker-compose.yml 파일을 작성하면 기존 docker 명령을 사용해 컨테이너를 실행할 떄 매번 부여하던 옵션을 설정 파일로 관리할 수 있다. 그러나 컴포즈를 사용한 구성 관리 기능의 진가는 여러 컨테이너를 실행할 떄 발휘한다.</p>
<br>
<h2 id="젠킨스-컨테이너-실행하기">젠킨스 컨테이너 실행하기</h2>
<p>컴포즈를 사용해 여러 컨테이너를 실행하기 위해 필요한 기본 요소를 파악하기 위해 젠킨스를 예제 삼아 실행해 보자. 다음과 같이 docekr-compose.yml 파일을 작성한다.</p>
<pre><code>version: &quot;3&quot;
services:
  master:
    container_name: master
    image: jenkins/jenkins:2.235.5-lts
    ports:
      - 8080:8080
    volumes:
      - ./jenkins_home:/var/jenkins_home
</code></pre>
<p>젠킨스 이미지는 도커 허브에 올라와 있는 것을 이용한다. volumes라는 설정 항목은 호스트와 컨테이너 사이에 파일을 복사하는 것이 아니라 파일을 공유할 수 있는 매커니즘이다. Dockerfile의 COPY 인스트럭션이나 container cp 명령은 로스트와 컨테이너 사이에 파일을 복사하는 기능이었지만, volumes는 공유라는 점에서 차이가 있다. 즉, 현재 volumes를 이용하여 현재 작업 디렉토리 바로 아래에 jenkins_home 디렉터리를 젠킨스 컨테이너의 /var/jenkins_home에 마운트한다.</p>
<p>이제 컴포즈를 실행하는데, 이 때 -d 옵션을 사용하지 않고 포어그라운드로 실행하면 패스워드가 생성되는데 이 패스워드를 잘 복사해 놓는다.</p>
<pre><code>$ docker-compose up
Creating network &quot;02docker_compose_default&quot; with the default driver
Pulling master (jenkins/jenkins:2.235.5-lts)...
2.142-slim: Pulling from jenkinsci/jenkins

...

master    | Sep 06, 2020 6:27:21 PM jenkins.install.SetupWizard init
master    | INFO: 
master    | 
master    | *************************************************************
master    | *************************************************************
master    | *************************************************************
master    | 
master    | Jenkins initial setup is required. An admin user has been created and a password generated.
master    | Please use the following password to proceed to installation:
master    | 
master    |                         **비밀번호**
master    | 
master    | This may also be found at: /var/jenkins_home/secrets/initialAdminPassword
master    | 
master    | *************************************************************
master    | *************************************************************
master    | *************************************************************
master    | 
master    | Sep 06, 2020 6:27:29 PM hudson.model.UpdateSite updateData
master    | INFO: Obtained the latest update center data file for UpdateSource default

...

master    | INFO: Finished Download metadata. 13,358 ms
</code></pre>
<p>여기서 젠킨스를 호스트 쪽 포트 8080과 포트 포워딩으로 연결하였으니 http://localhost:8080/ 에 접속 해보자.</p>
<p align = "center">
    <img src = "https://user-images.githubusercontent.com/50758600/92332744-00ba9580-f0bb-11ea-84ca-891558539164.png">
</p>
<p>이후 아까 복사해둔 비밀번호를 입력하면 다음과 같은 화면이 나온다.</p>
<p align = "center">
    <img src = "https://user-images.githubusercontent.com/50758600/92332745-01532c00-f0bb-11ea-8a6d-ba5139c0253c.png">
</p>
<p>여기서 세세한 설정은 건드릴 필요 없으니, &lsquo;Install suggested plugins&rsquo;를 클릭한다. 그러면 다음과 같이 설치 과정이 나올 것이다.</p>
<p align = "center">
    <img src = "https://user-images.githubusercontent.com/50758600/92332743-fdbfa500-f0ba-11ea-8ada-e08e63ef6529.png">
</p>
<p>이후 플러그인 설치 후 로그인 하면 젠킨스 홈 화면이 나온다.</p>
<br>
<h2 id="마스터-젠킨스-용-ssh-키-생성">마스터 젠킨스 용 SSH 키 생성</h2>
<p>이제 젠킨스 컨테이너를 하나 실행했다. 다응믄 좀 더 실용적인 예제로, 여기에 슬레이브 젠킨스 컨테이너를 추가해보겠다. 실제 젠킨스 운영할 때 단일 서버로 운영하기보다는 관리 기능이나 작업 실행 등은 맘스터 인스터스가 맡고, 작업을 실제로 진행하는 것은 슬레이브 인스턴스가 담당한다. 이러한 구성을 컴포즈로 만들어 보겠다.</p>
<p>먼저 마스터가 슬레이브에 접속할 수 있도록 마스터 컨테이너에서 SSH 키를 생성한다.</p>
<pre><code>$ docker container exec -it master ssh-keygen -t rsa -C &quot;&quot;
Generating public/private rsa key pair.
Enter file in which to save the key (/var/jenkins_home/.ssh/id_rsa): 
Created directory '/var/jenkins_home/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /var/jenkins_home/.ssh/id_rsa.
Your public key has been saved in /var/jenkins_home/.ssh/id_rsa.pub.
</code></pre>
<p>지금ㅁ 만든 /var/jenkins_home/.ssh/id_rsa.pub 파일은 마스터 젠킨스가 슬레이브 젠킨스에 접속할 때 사용할 키다. 이 키를 슬레이브를 추가할 때 설정할 것이다.</p>
<br>
<h2 id="슬레이브-젠킨스-컨테이너-생성">슬레이브 젠킨스 컨테이너 생성</h2>
<p>슬레이브 인스턴스 역할을 할 젠킨스 컨테이너를 추가한다. 마스터 컨테이너는 master, 슬레이브 컨테이너느 slave01로 각각 이름을 붙인다.</p>
<pre><code>version: &quot;3&quot;
services:
  master:
    container_name: master
    image: jenkins/jenkins:2.235.5-lts
    ports:
      - 8080:8080
    volumes:
      - ./jenkins_home:/var/jenkins_home
    links:
      - slave01

  slave01:
    container_name: slave01
    image: jenkins/ssh-slave
    environment:
      - JENKINS_SLAVE_SSH_PUBKEY={호스트 파일 시스템의 ./jenkins_home/.ssh/id_rsa.pub 의 내용을 붙여넣는다}
</code></pre>
<h4 id="ssh-접속-허용-설정">SSH 접속 허용 설정</h4>
<p>새로 추가하는 슬레이브 컨테이너를 만들 떄는 SSH로 접속하는 슬레이브 용도로 구성된 도커 이미지를 사용한다. 슬레이브 컨테이너 안에서 키를 받아오거나 설정해서는 안되며, 외부 환경 변수로 받아 오게 해야 한다.</p>
<h4 id="ssh-접속-대상-설정">SSH 접속 대상 설정</h4>
<p>이제 마스터 컨테이너가 어떻게 슬레이브 컨테이너를 찾아 추가할 것인가 하는 문제가 남아 있다. IP 주소를 찾아 설정하는 방법도 있지만, 컴포즈를 사용하면 좀 더 깔끔하게 문제를 해결할 수 있다. linkks: - slave01 이 바로 그 방법이다. 이것으로 master에서 slave01이라는 이름으로 슬레이브 컨테이너를 찾아갈 수 있다.</p>
<h4 id="컨테이너-간의-관계-정리-및-준비-완료">컨테이너 간의 관계 정리 및 준비 완료</h4>
<p>지금까지 작업한 디렉토리 상태를 tree 명령으로 확인해 보자. tree가 설치되지 않았다면 <a href="https://eunguru.tistory.com/150">해당 블로그</a>를 참고하자.</p>
<pre><code>$ tree -a -L 2
.
├── docker-compose.yml
└── jenkins_home
    ├── .bash_history
    ├── .cache
    ├── .groovy
    ├── .java
    ├── .lastStarted
    ├── .owner
    ├── .ssh
    ├── com.cloudbees.hudson.plugins.folder.config.AbstractFolderConfiguration.xml
    ├── config.xml
    ├── copy_reference_file.log
    ├── hudson.model.UpdateCenter.xml
    ├── hudson.plugins.git.GitTool.xml
    ├── identity.key.enc
    ├── init.groovy.d
    ├── jenkins.CLI.xml
    ├── jenkins.install.InstallUtil.installingPlugins
    ├── jenkins.install.InstallUtil.lastExecVersion
    ├── jenkins.install.UpgradeWizard.state
    ├── jenkins.telemetry.Correlator.xml
    ├── jobs
    ├── logs
    ├── nodeMonitors.xml
    ├── nodes
    ├── plugins
    ├── queue.xml.bak
    ├── secret.key
    ├── secret.key.not-so-secret
    ├── secrets
    ├── updates
    ├── userContent
    ├── users
    ├── war
    └── workflow-libs
</code></pre>
<p>이제 docker-compose.yml 이 작성되었으니 해당 디렉토리에서 다시 컴포즈를 실행해보자. 이후 docker-compose ps 명령으로 확인해보면 master와 slave01이라는 이름이 붙은 컨테이너가 실행됐음을 알 수 있다.</p>
<pre><code>$ docker-compose up -d
Pulling slave01 (jenkins/ssh-slave:)...
latest: Pulling from jenkins/ssh-slave
f15005b0235f: Pull complete

...

Status: Downloaded newer image for jenkins/ssh-slave:latest
Creating slave01 ... done
Recreating master ... done

$ docker-compose ps
 Name                Command               State                 Ports              
------------------------------------------------------------------------------------
master    /sbin/tini -- /usr/local/b ...   Up      50000/tcp, 0.0.0.0:8080-&gt;8080/tcp
slave01   setup-sshd                       Up      22/tcp      
</code></pre>
<h4 id="마지막-설정">마지막 설정</h4>
<p>두 컨테이너를 실행했다고 해서 마스터 젠킨스가 슬레이브 젠킨스를 인식하지는 못한다. 이에 실제로 젠킨스 페이지에서 설정을 해주어야한다.<br>
먼저 다시한번 &lsquo;http://localhost:8080/&rsquo; 에 접속하고, 왼쪽 메뉴에 &lsquo;Jenkins 관리&rsquo; 클릭 후 &lsquo;노드 관리&rsquo;에 들어간다. 그리고 왼쪽 메뉴탭의 &lsquo;신규 노드&rsquo;를 클릭해주고 다음과 같은 절차를 따른다.</p>
<p>노드명은 &lsquo;slave01&rsquo;로 정하고, Premanet Agent에 체크해주자</p>
<p><img src="https://user-images.githubusercontent.com/50758600/92371669-db6b6d00-f136-11ea-9efb-f4fb23b335ff.png" alt="스크린샷 2020-09-07 오후 6 05 04"></p>
<p><img src="https://user-images.githubusercontent.com/50758600/92371955-4321b800-f137-11ea-8497-101a16761485.png" alt="스크린샷 2020-09-07 오후 6 23 06"></p>
<p>그러면 다음과 같은 화면이 나오는데, &lsquo;Remote root directory&rsquo;는 본인이 원하는 디렉토리를 아무거나 설정해도 된다. 그리고 '	Launch method&rsquo;를 &lsquo;Launch agents via SSH&rsquo; 로 설정해준다. 여기서 &lsquo;Host&rsquo; 값은 slave01로 입력하면, 굳이 slave01의 IP 주소를 찾아 입력할 필요 없이 master 컨테이너에서 slave01이라는 이름으로 컨테이너를 찾아올 수 있다. &lsquo;Credentials&rsquo;은 Add를 눌러 풀다운 메뉴에서 Jenkins를 선택해 설정을 추가한다.</p>
<p><img src="https://user-images.githubusercontent.com/50758600/92373241-ffc84900-f138-11ea-9360-5878958a65e7.png" alt="스크린샷 2020-09-07 오후 6 36 01"></p>
<p>그러면 &lsquo;kind&rsquo;를 SSH Username with private key로 바꾸고, &lsquo;Username&rsquo;은 Jenkins, Private Key는 미스터 젠키스의 /.ssh/id_rsa를 선택한다. 그리고 &lsquo;Add&rsquo;를 누른 뒤 &lsquo;Credentials&rsquo;에 Jenkins를 추가해주고, &lsquo;Host Key Verification Startegy&rsquo;도 다음과 같이 바꿔주자.</p>
<ul>
<li>id_rsa 의 키가 pass phrase가 제거되어있지 않으면 <a href="https://m.blog.naver.com/PostView.nhn?blogId=websearch&amp;logNo=220326799080&amp;proxyReferer=https:%2F%2Fwww.google.com%2F">이 블로그</a>를 참고하자.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/50758600/92373386-32724180-f139-11ea-88fd-bfd83f8216f6.png" alt="스크린샷 2020-09-07 오후 6 37 26"></p>
<p>그리고 최종적으로 &lsquo;Save&rsquo;하면 다음과 같은 화면이 나온다.</p>
<p><img src="https://user-images.githubusercontent.com/50758600/92382051-ee863900-f146-11ea-9065-3634c9d8e0a7.png" alt="스크린샷 2020-09-07 오후 8 15 46"></p>
<ul>
<li>참고로 java 경로를 못찾는 오류가 생길 경우 <a href="https://github.com/chlalstjd430/debugging-note/blob/master/01.%20CICD/jenkins%EC%97%90%EC%84%9C%20java%20%EA%B2%BD%EB%A1%9C%EB%A5%BC%20%EB%AA%BB%20%EC%B0%BE%EB%8A%94%20%EC%98%A4%EB%A5%98.md">이 글</a>을 참고하자</li>
</ul>
<p>이렇게 컴포즈를 이용해 마스터/슬레이브로 구성된 젠킨스를 구축했다. 물론 해당 작업에서는 약간의 수작업도 진행하였다. 그렇담면 다음 글에서 설정만으로 도커 구성 관리를 완성할 수 있도록 애플리케이션과 컨테이너를 만들려면 어떻게 해야 하는지 그 기본적인 내용을 알아보겠다.</p>
<br>
<br>
<br>
<p><strong>참고</strong></p>
<p><a href="http://www.yes24.com/Product/Goods/70893433">도커/쿠버네티스를 활용한 컨테이너 개발 실전 입문</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://chlalstjd430.github.io/2020/09/docker_07/" title="[Docker/도커] 07.도커 컨테이너 배포 - 도커 컴포즈로 여러 컨테이너 실행하기" target="_blank" rel="external">https://chlalstjd430.github.io/2020/09/docker_07/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chlalstjd430" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://chlalstjd430.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chlalstjd430" target="_blank"><span class="text-dark">최민성</span><small class="ml-1x">26, 숭실대학교</small></a></h3>
        <div>cms3136@gmail.com</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chlalstjd430.github.io/2020/09/docker_06/" title="[Docker/도커] 06.도커 컨테이너 배포 - 운영과 관리를 위한 명령"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://chlalstjd430.github.io/2020/09/docker_08/"
                    title="[Docker/도커] 08.컨테이너 실전 구축 및 배포"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites=""
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chlalstjd430" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chlalstjd430.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chlalstjd430.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chlalstjd430.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/chlalstjd430.github.io',
            CONTENT_URL: 'https:\/\/chlalstjd430.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chlalstjd430.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://' + 'https-chlalstjd430-github-io' + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-PKRV60YBKY', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
