<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        백준 1149 - RGB거리 - cmstown
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="☞ 백준 문제 바로가기[1149 - RGB거리] &amp;nbsp; &amp;nbsp; 사용 언어 - C&#43;&#43; &amp;nbsp; ﻿적용 알고리즘 - Dynamic Programing(다이나믹 프로그래밍) -&amp;nbsp;관련 동" />
  <meta name="generator" content="Hugo 0.59.1 with theme pure" />
  <title>백준 1149 - RGB거리 - cmstown</title>
  
  
  <link rel="stylesheet" href="https://chlalstjd430.github.io/css/style.min.55864f426c18be60c2e40c404f3e9db45a40a6a7ce220999b3a5da16cb66840d.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="백준 1149 - RGB거리" />
<meta property="og:description" content="☞ 백준 문제 바로가기[1149 - RGB거리] &nbsp; &nbsp; 사용 언어 - C&#43;&#43; &nbsp; ﻿적용 알고리즘 - Dynamic Programing(다이나믹 프로그래밍) -&nbsp;관련 동" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chlalstjd430.github.io/2020/01/%EB%B0%B1%EC%A4%801149/" />
<meta property="article:published_time" content="2020-01-16T20:16:13+09:00" />
<meta property="article:modified_time" content="2020-01-16T20:16:13+09:00" />
<meta itemprop="name" content="백준 1149 - RGB거리">
<meta itemprop="description" content="☞ 백준 문제 바로가기[1149 - RGB거리] &nbsp; &nbsp; 사용 언어 - C&#43;&#43; &nbsp; ﻿적용 알고리즘 - Dynamic Programing(다이나믹 프로그래밍) -&nbsp;관련 동">


<meta itemprop="datePublished" content="2020-01-16T20:16:13&#43;09:00" />
<meta itemprop="dateModified" content="2020-01-16T20:16:13&#43;09:00" />
<meta itemprop="wordCount" content="638">



<meta itemprop="keywords" content="다이나믹 프로그래밍," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="백준 1149 - RGB거리"/>
<meta name="twitter:description" content="☞ 백준 문제 바로가기[1149 - RGB거리] &nbsp; &nbsp; 사용 언어 - C&#43;&#43; &nbsp; ﻿적용 알고리즘 - Dynamic Programing(다이나믹 프로그래밍) -&nbsp;관련 동"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/chlalstjd430" target="_blank">
            <img class="img-circle img-rotate" src="https://chlalstjd430.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">최민성</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">26, 숭실대학교</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Seoul, Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Posts</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>cms3136@gmail.com</p><p>- 숭실대학교 글로벌미디어학부</p><p>- Lectopia s/w expert course 17기</p><p>- YOURSSU 백엔드 개발자</p><p>- YAPP 16기</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/2020-%EA%B3%84%ED%9A%8D/" class="category-list-link">2020-계획</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/it-%EC%A0%95%EB%B3%B4/" class="category-list-link">it-정보</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%EB%A6%AC%EC%95%A1%ED%8B%B0%EB%B8%8C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="category-list-link">리액티브-프로그래밍</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%EB%B0%B1%EC%A4%80-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/" class="category-list-link">백준-문제풀이</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%EC%8A%A4%ED%84%B0%EB%94%94/" class="category-list-link">스터디</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="category-list-link">알고리즘</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C/" class="category-list-link">클린코드</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://chlalstjd430.github.io/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/" class="category-list-link">프로그래머스-문제풀이</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/it-%EB%8F%99%EC%95%84%EB%A6%AC/" class="tag-list-link">it-동아리</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/it-%EC%A0%95%EB%B3%B4/" class="tag-list-link">it-정보</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/jwt/" class="tag-list-link">jwt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/kmp-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">kmp-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/spring-webflux/" class="tag-list-link">spring-webflux</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EA%B3%84%ED%9A%8D/" class="tag-list-link">계획</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EA%B7%B8%EB%A6%AC%EB%94%94-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">그리디-알고리즘</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EB%8B%A4%EC%9D%B4%EB%82%98%EB%AF%B9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="tag-list-link">다이나믹-프로그래밍</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">다익스트라-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EB%A6%AC%EC%95%A1%ED%8B%B0%EB%B8%8C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="tag-list-link">리액티브-프로그래밍</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EC%9C%84%EC%83%81-%EC%A0%95%EB%A0%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">위상-정렬-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EC%9D%B4%EC%A7%84-%ED%8A%B8%EB%A6%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">이진-트리-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%EC%B5%9C%EC%86%8C-%EC%8A%A4%ED%8C%A8%EB%8B%9D-%ED%8A%B8%EB%A6%AC/" class="tag-list-link">최소-스패닝-트리</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%ED%81%AC%EB%A3%A8%EC%8A%A4%EC%B9%BC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">크루스칼-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chlalstjd430.github.io/tags/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C/" class="tag-list-link">클린코드</a><span
                    class="tag-list-count">9</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chlalstjd430.github.io/2020/02/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C_009/" class="title">Chapter 09 - 단위 테스트</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-11 19:23:15 &#43;0900 KST" itemprop="datePublished">2020-02-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chlalstjd430.github.io/2020/02/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98_%ED%8A%B9%EC%A7%95%EC%A0%95%EB%A6%AC/" class="title">알고리즘 특징정리</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-11 13:24:01 &#43;0900 KST" itemprop="datePublished">2020-02-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chlalstjd430.github.io/2020/02/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4_006/" class="title">프로그래머스 - 체육복</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-07 16:16:54 &#43;0900 KST" itemprop="datePublished">2020-02-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chlalstjd430.github.io/2020/02/%EB%B0%B1%EC%A4%8010610/" class="title">백준 10610 - 30</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-07 14:59:53 &#43;0900 KST" itemprop="datePublished">2020-02-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chlalstjd430.github.io/2020/02/%EA%B3%B5%EB%B6%80_jwt/" class="title">JWT(1) - JWT(JSON Web Token)란 무엇인가?</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-06 21:42:05 &#43;0900 KST" itemprop="datePublished">2020-02-06</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/01/%EB%B0%B1%EC%A4%801149/"
    >백준 1149 - RGB거리</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chlalstjd430.github.io/2020/01/%EB%B0%B1%EC%A4%801149/" class="article-date">
  <time datetime="2020-01-16 20:16:13 &#43;0900 KST" itemprop="datePublished">2020-01-16</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%EB%B0%B1%EC%A4%80-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/"> 백준 문제풀이 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%EB%8B%A4%EC%9D%B4%EB%82%98%EB%AF%B9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/"> 다이나믹 프로그래밍 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/01/%EB%B0%B1%EC%A4%801149/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 638words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><p><b style="font-size: 18pt;"><a href="https://www.acmicpc.net/problem/1991" target="_self"><span style="font-family: 나눔고딕, NanumGothic;">☞ 백준 문제 바로가기[1149 - RGB거리]</span></a></b></p><p>&nbsp;</p><p>&nbsp;</p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;"><b>사용 언어</b></span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">- C++</span></p><p><span style="font-size: 14pt;">&nbsp;</span></p><p><span style="font-size: 14pt;"><b><span style="font-family: 나눔고딕, NanumGothic;">﻿적용 알고리즘</span></b></span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">- Dynamic Programing(다이나믹 프로그래밍)</span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">-&nbsp;<a href="https://www.youtube.com/watch?v=FmXZG7D8nS4&amp;list=PLRx0vPvlEmdDHxCvAQS1_6XV4deOwfVrz&amp;index=21" target="_self">관련 동영상 강의 바로가기</a></span></p><p>&nbsp;</p><p><span style="font-size: 14pt;">&nbsp;</span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;"><b>관련 문제</b></span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">- 백준</span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">&nbsp;-&gt;&nbsp;<a href="https://www.cmstown.com/study/info?category=All&amp;no=8&amp;page=1" target="_self">1149</a>,&nbsp;<a href="https://www.cmstown.com/study/info?category=All&amp;no=10&amp;page=1" target="_self">9465</a>,&nbsp;<a href="https://www.cmstown.com/study/info?category=Algoritm&amp;no=9&amp;page=1" target="_self">2579</a>, 1003, 11726, 11727 2133, 14852, 11048, 1309,&nbsp; 2156, 2864, 1965, 2293, 11066, 9461, 1520, 10942</span></p><p>&nbsp;</p><p><span style="font-size: 18.6667px;"><b><span style="font-family: 나눔고딕, NanumGothic;">문제 풀이</span></b></span></p><p><span style="font-size: 18.6667px; font-family: 나눔고딕, NanumGothic;">해당 문제에서 요구하는 것은 하나의 집에 대헤서 이웃하는 집(i-1,i+1)과 다른 페인트를 색칠하게 하는 것이다. 그리하여 모든 집을 칠하는 최소 페인트 비용을 구하면된다.</span></p><p><span style="font-size: 18.6667px; font-family: 나눔고딕, NanumGothic;">우선 하나의 집에 대헤서 각각의 페인트 비용을 저장하기 위해 다음과 같은 전역 변수를 선언해주었다.</span></p><p><span style="font-size: 18.6667px; font-family: 나눔고딕, NanumGothic;"></span></p><div class="colorscripter-code" style="color:#010101; font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important; overflow:auto"><blockquote class="se2_quote6"><table class="colorscripter-code-table __se_tbl_ext" style="margin:0; padding:0; border:none; background-color:#fafafa; border-radius:4px; line-height:140%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding:6px; border-right:2px solid #e5e5e5"><div style="margin: 0px; padding: 0px; word-break: normal; text-align: right; color: rgb(102, 102, 102);"><span style="font-size: 12pt;">1</span></div></td><td style="padding:6px 0"><div style="margin: 0px; padding: 0px;"><div style="padding:0 6px; white-space:pre"><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;cost[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1001</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">3</span><span style="font-size: 12pt;">];</span></div></div></td><td style="vertical-align:bottom; padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration-line: none;"><span style="font-size: 12pt; word-break: normal; background-color: rgb(229, 229, 229); color: white; border-radius: 10px; padding: 1px;">cs</span></a></td></tr></tbody></table></blockquote></div><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 18.6667px;">그리고 문제 해결을 위해서 다음과 같은 접근을 하게 되었다.</span></p><blockquote class="se2_quote9"><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 18.6667px;"></span></p><div class="colorscripter-code" style="color:#010101; font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important; overflow:auto"><table class="colorscripter-code-table __se_tbl_ext" style="margin:0; padding:0; border:none; background-color:#fafafa; border-radius:4px; line-height:140%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding:6px; border-right:2px solid #e5e5e5"><div style="margin: 0px; padding: 0px; word-break: normal; text-align: right; color: rgb(102, 102, 102);"><div><span style="font-size: 12pt;">1</span></div><div><span style="font-size: 12pt;">2</span></div><div><span style="font-size: 12pt;">3</span></div><div><span style="font-size: 12pt;">4</span></div><div><span style="font-size: 12pt;">5</span></div></div></td><td style="padding:6px 0"><div style="margin: 0px; padding: 0px;"><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">for</span><span style="font-size: 12pt;">&nbsp;(</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">;&nbsp;i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">&nbsp;n;&nbsp;i</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">)&nbsp;{</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">&nbsp;min(cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">],&nbsp;cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]);</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">&nbsp;min(cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">],&nbsp;cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]);</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">&nbsp;min(cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">],&nbsp;cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">]);</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></div><div style="text-align:right; margin-top:-13px; margin-right:5px; font-size:9px; font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color: rgb(229, 229, 229); text-decoration-line: none;">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom; padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration-line: none;"><span style="font-size:9px; word-break:normal; background-color:#e5e5e5; color:white; border-radius:10px; padding:1px">cs</span></a></td></tr></tbody></table></div><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 18.6667px;"></span></p></blockquote><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;">﻿이를 가지고 최종적으로 가장 비용이 적은 결과를 출력하게 되었다.</span>&nbsp;</p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"></span></p><div class="colorscripter-code" style="color:#010101; font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important; overflow:auto"><blockquote class="se2_quote6"><table class="colorscripter-code-table __se_tbl_ext" style="margin:0; padding:0; border:none; background-color:#fafafa; border-radius:4px; line-height:140%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding:6px; border-right:2px solid #e5e5e5"><div style="margin: 0px; padding: 0px; word-break: normal; text-align: right; color: rgb(102, 102, 102);">1</div></td><td style="padding:6px 0"><div style="margin: 0px; padding: 0px;"><div style="padding:0 6px; white-space:pre"><span style="color:#066de2">cout</span>&nbsp;<span style="color:#a71d5d">&lt;</span><span style="color:#a71d5d">&lt;</span>&nbsp;min(cost[n&nbsp;<span style="color:#a71d5d">-</span>&nbsp;<span style="color:#0099cc">1</span>][<span style="color:#0099cc">0</span>],&nbsp;min(cost[n&nbsp;<span style="color:#a71d5d">-</span>&nbsp;<span style="color:#0099cc">1</span>][<span style="color:#0099cc">1</span>],&nbsp;cost[n&nbsp;<span style="color:#a71d5d">-</span>&nbsp;<span style="color:#0099cc">1</span>][<span style="color:#0099cc">2</span>]));</div></div></td><td style="vertical-align:bottom; padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration-line: none;"><span style="font-size:9px; word-break:normal; background-color:#e5e5e5; color:white; border-radius:10px; padding:1px">cs</span></a></td></tr></tbody></table></blockquote></div><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">실제로 문제의 예제를 가지고 테스트하면</span></font></p><blockquote class="se2_quote6"><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>1. 첫번째</b></span></p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>R : 26[R]</b></span></p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>G : 40[G]</b></span></p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>B : 83[B]</b></span></p><p>&nbsp;</p><p><b style="font-family: 나눔고딕, NanumGothic; font-size: 18.6667px;">2. 두번째</b>&nbsp;</p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>R : 49[R]</b> + 40[첫번째의 G]</span></p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>G : 60[G] </b>+ 26[</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 18.6667px;">첫번째의&nbsp;</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;">R]</span></p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>B : 57[B] </b>+ 26[첫번째의 R]</span></p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;">&nbsp;</span></p><p><b style="font-family: 나눔고딕, NanumGothic; font-size: 18.6667px;">4. 세번째</b>&nbsp;</p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>R : 13[R]</b> + ( 57 + 26[첫번째의 R])[두번째의 B] = 96</span></p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>G: 89[G]</b>&hellip;</span></p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 14pt;"><b>B : 99[B]</b>&hellip;</span></p></blockquote><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">최종적으로 나온 값의 가장 작은 값이 예체의 출력값과 같은 것을 확인 할 수 있다.</span></font></p><p><span style="font-family: 나눔고딕, NanumGothic; font-size: 18.6667px;">&nbsp;&nbsp;</span></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><br></span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>최종 코드</b></span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"></span></font></p><div class="colorscripter-code" style="color: rgb(1, 1, 1); overflow: auto; font-family: Consolas, " liberation="" mono",="" menlo,="" courier,="" monospace="" !important;="" position:="" relative="" !important;"=""><div class="colorscripter-code" style="overflow: auto; position: relative !important;"><blockquote class="se2_quote9"><div class="colorscripter-code" style="color: rgb(1, 1, 1); overflow: auto; position: relative !important;"><table class="colorscripter-code-table __se_tbl_ext" style="margin:0; padding:0; border:none; background-color:#fafafa; border-radius:4px; line-height:140%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding:6px; border-right:2px solid #e5e5e5"><div style="margin: 0px; padding: 0px; word-break: normal; text-align: right; color: rgb(102, 102, 102);"><div><span style="font-size: 12pt;">1</span></div><div><span style="font-size: 12pt;">2</span></div><div><span style="font-size: 12pt;">3</span></div><div><span style="font-size: 12pt;">4</span></div><div><span style="font-size: 12pt;">5</span></div><div><span style="font-size: 12pt;">6</span></div><div><span style="font-size: 12pt;">7</span></div><div><span style="font-size: 12pt;">8</span></div><div><span style="font-size: 12pt;">9</span></div><div><span style="font-size: 12pt;">10</span></div><div><span style="font-size: 12pt;">11</span></div><div><span style="font-size: 12pt;">12</span></div><div><span style="font-size: 12pt;">13</span></div><div><span style="font-size: 12pt;">14</span></div><div><span style="font-size: 12pt;">15</span></div><div><span style="font-size: 12pt;">16</span></div><div><span style="font-size: 12pt;">17</span></div><div><span style="font-size: 12pt;">18</span></div><div><span style="font-size: 12pt;">19</span></div><div><span style="font-size: 12pt;">20</span></div><div><span style="font-size: 12pt;">21</span></div><div><span style="font-size: 12pt;">22</span></div><div><span style="font-size: 12pt;">23</span></div><div><span style="font-size: 12pt;">24</span></div><div><span style="font-size: 12pt;">25</span></div><div><span style="font-size: 12pt;">26</span></div><div><span style="font-size: 12pt;">27</span></div></div></td><td style="padding:6px 0"><div style="margin: 0px; padding: 0px;"><div style="padding:0 6px; white-space:pre"><span style="color: rgb(0, 134, 179); font-size: 12pt;">#include</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">iostream</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span></div><div style="padding:0 6px; white-space:pre"><span style="color: rgb(0, 134, 179); font-size: 12pt;">#include</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">algorithm</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding:0 6px; white-space:pre"><span style="color: rgb(167, 29, 93); font-size: 12pt;">using</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">namespace</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">std</span><span style="font-size: 12pt;">;</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding:0 6px; white-space:pre"><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;cost[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1001</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">3</span><span style="font-size: 12pt;">];</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding:0 6px; white-space:pre"><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;main()&nbsp;{</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;n;</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;r,&nbsp;g,&nbsp;b;</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">cin</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="font-size: 12pt;">&nbsp;n;</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">for</span><span style="font-size: 12pt;">&nbsp;(</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">;&nbsp;i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">&nbsp;n;&nbsp;i</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">)&nbsp;{</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">cin</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="font-size: 12pt;">&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="font-size: 12pt;">&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="font-size: 12pt;">&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">];</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">for</span><span style="font-size: 12pt;">&nbsp;(</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">;&nbsp;i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">&nbsp;n;&nbsp;i</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">)&nbsp;{</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">&nbsp;min(cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">],&nbsp;cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]);</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">&nbsp;min(cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">],&nbsp;cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]);</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;cost[i][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">&nbsp;min(cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">],&nbsp;cost[i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">]);</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">cout</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">&nbsp;min(cost[n&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">],&nbsp;min(cost[n&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">],&nbsp;cost[n&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]));</span></div><div style="padding:0 6px; white-space:pre"><span style="font-size: 12pt;">}</span></div></div><div style="text-align:right; margin-top:-13px; margin-right:5px; font-size:9px; font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color: rgb(229, 229, 229); text-decoration-line: none;"><span style="font-size: 12pt;">Colored by Color Scripter</span></a></div></td><td style="vertical-align:bottom; padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration-line: none;"><span style="font-size: 12pt; word-break: normal; background-color: rgb(229, 229, 229); color: white; border-radius: 10px; padding: 1px;">cs</span></a></td></tr></tbody></table></div><br></blockquote></div><span style="font-size: 12pt;">﻿</span><br></div><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><br></span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><br></span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">추가적으로 질문사항이 있으시면 언제든지 댓글을 달아주세요:D</span></font></p><p><br><br><br><br><br>&nbsp;</p><p><br><br>&nbsp;</p><br><br><br><br><br><br><br></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://chlalstjd430.github.io/2020/01/%EB%B0%B1%EC%A4%801149/" title="백준 1149 - RGB거리" target="_blank" rel="external">https://chlalstjd430.github.io/2020/01/%EB%B0%B1%EC%A4%801149/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chlalstjd430" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://chlalstjd430.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chlalstjd430" target="_blank"><span class="text-dark">최민성</span><small class="ml-1x">26, 숭실대학교</small></a></h3>
        <div>cms3136@gmail.com</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chlalstjd430.github.io/2020/01/%EB%B0%B1%EC%A4%802887/" title="백준 2887 - 행성터널"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://chlalstjd430.github.io/2020/01/%EB%B0%B1%EC%A4%802579/"
                    title="백준 2579 - 계단 오르기"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites=""
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chlalstjd430" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chlalstjd430.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chlalstjd430.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chlalstjd430.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/chlalstjd430.github.io',
            CONTENT_URL: 'https:\/\/chlalstjd430.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chlalstjd430.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://' + 'https-chlalstjd430-github-io' + '.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>


  </body>
</html>
