<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        백준 9465 - 스티커 - cmstown
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="☞ 백준 문제 바로가기[9465- 스티커] &amp;nbsp; &amp;nbsp; 사용 언어 - C&#43;&#43; &amp;nbsp; ﻿적용 알고리즘 - Dynamic Programing(다이나믹 프로그래밍) -&amp;nbsp;관련 동영상" />
  <meta name="generator" content="Hugo 0.73.0 with theme pure" />
  <title>백준 9465 - 스티커 - cmstown</title>
  
  
  <link rel="stylesheet" href="http://blog.cmstown.com/css/style.min.9aaa883ebea87c2fd2d087c069cb2736c5f6cb2d52460262cad27bb9f932afc8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="백준 9465 - 스티커" />
<meta property="og:description" content="☞ 백준 문제 바로가기[9465- 스티커] &nbsp; &nbsp; 사용 언어 - C&#43;&#43; &nbsp; ﻿적용 알고리즘 - Dynamic Programing(다이나믹 프로그래밍) -&nbsp;관련 동영상" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.cmstown.com/2020/01/%EB%B0%B1%EC%A4%809465/" />
<meta property="article:published_time" content="2020-01-19T00:22:02+09:00" />
<meta property="article:modified_time" content="2020-01-19T00:22:02+09:00" />
<meta itemprop="name" content="백준 9465 - 스티커">
<meta itemprop="description" content="☞ 백준 문제 바로가기[9465- 스티커] &nbsp; &nbsp; 사용 언어 - C&#43;&#43; &nbsp; ﻿적용 알고리즘 - Dynamic Programing(다이나믹 프로그래밍) -&nbsp;관련 동영상">
<meta itemprop="datePublished" content="2020-01-19T00:22:02&#43;09:00" />
<meta itemprop="dateModified" content="2020-01-19T00:22:02&#43;09:00" />
<meta itemprop="wordCount" content="3775">



<meta itemprop="keywords" content="다이나믹 프로그래밍," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="백준 9465 - 스티커"/>
<meta name="twitter:description" content="☞ 백준 문제 바로가기[9465- 스티커] &nbsp; &nbsp; 사용 언어 - C&#43;&#43; &nbsp; ﻿적용 알고리즘 - Dynamic Programing(다이나믹 프로그래밍) -&nbsp;관련 동영상"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PKRV60YBKY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PKRV60YBKY');
</script>
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/chlalstjd430" target="_blank">
            <img class="img-circle img-rotate" src="http://blog.cmstown.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">최민성</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">27, 숭실대학교</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Seoul, Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Posts</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>cms3136@gmail.com</p><p>- 숭실대학교 글로벌미디어학부</p><p>- YOURSSU 백엔드 개발자</p><p>- YAPP 16기</p><p>- NEXTERS 17기</p><p>- NAVER WEBTOON 인턴</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/2020-%EA%B3%84%ED%9A%8D/" class="category-list-link">2020-계획</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/2021-%EA%B3%84%ED%9A%8D/" class="category-list-link">2021-계획</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/aws/" class="category-list-link">aws</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/backend/" class="category-list-link">backend</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/clean-code/" class="category-list-link">clean-code</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/database/" class="category-list-link">database</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/design-pattern/" class="category-list-link">design-pattern</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/docker/" class="category-list-link">docker</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/it-%EC%A0%95%EB%B3%B4/" class="category-list-link">it-정보</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/java/" class="category-list-link">java</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/kafka/" class="category-list-link">kafka</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/kubernetes/" class="category-list-link">kubernetes</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/python/" class="category-list-link">python</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/spring/" class="category-list-link">spring</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%EB%A6%AC%EC%95%A1%ED%8B%B0%EB%B8%8C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="category-list-link">리액티브-프로그래밍</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%EB%B0%B1%EC%A4%80-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/" class="category-list-link">백준-문제풀이</a><span class="category-list-count">16</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="category-list-link">알고리즘</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/" class="category-list-link">프로그래머스-문제풀이</a><span class="category-list-count">22</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2021/01/2021_%EA%B3%84%ED%9A%8D/" class="title">2021 계획</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-04 23:20:21 &#43;0900 KST" itemprop="datePublished">2021-01-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2021/01/2020_%ED%9A%8C%EA%B3%A0%EB%A1%9D/" class="title">2020 회고록 - 3학년 학부생에서 네이버 인턴 경험까지</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-01 22:20:21 &#43;0900 KST" itemprop="datePublished">2021-01-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2020/12/transactional_order/" class="title">[Spring(스프링)] @Order</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-06 22:22:26 &#43;0900 KST" itemprop="datePublished">2020-12-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2020/12/redis-vs-ehcache-vs-memcached/" class="title">[캐시(Cache)] redis VS ehcache VS memcached</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-04 16:40:20 &#43;0900 KST" itemprop="datePublished">2020-12-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2020/11/db_lock_in_treansaction/" class="title">InnoDB Lock과 Isolation</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-19 16:32:20 &#43;0900 KST" itemprop="datePublished">2020-11-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/01/%EB%B0%B1%EC%A4%809465/"
    >백준 9465 - 스티커</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="http://blog.cmstown.com/2020/01/%EB%B0%B1%EC%A4%809465/" class="article-date">
  <time datetime="2020-01-19 00:22:02 &#43;0900 KST" itemprop="datePublished">2020-01-19</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%EB%B0%B1%EC%A4%80-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/"> 백준 문제풀이 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%EB%8B%A4%EC%9D%B4%EB%82%98%EB%AF%B9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/"> 다이나믹 프로그래밍 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/01/%EB%B0%B1%EC%A4%809465/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3775words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 8minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><b style="font-size: 18pt;"><span style="font-family: 나눔고딕, NanumGothic;"><a href="https://www.acmicpc.net/problem/9465" target="_self"></a></span></b><b style="font-size: 18pt;"><a href="https://www.acmicpc.net/problem/9465" target="_self"><span style="font-family: 나눔고딕, NanumGothic;">☞ 백준 문제 바로가기[9465- 스티커]</span></a></b></p><p>&nbsp;</p><p>&nbsp;</p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;"><b>사용 언어</b></span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">- C++</span></p><p><span style="font-size: 14pt;">&nbsp;</span></p><p><span style="font-size: 14pt;"><b><span style="font-family: 나눔고딕, NanumGothic;">﻿적용 알고리즘</span></b></span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">- Dynamic Programing(다이나믹 프로그래밍)</span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">-&nbsp;<a href="https://www.youtube.com/watch?v=FmXZG7D8nS4&amp;list=PLRx0vPvlEmdDHxCvAQS1_6XV4deOwfVrz&amp;index=21" target="_self">관련 동영상 강의 바로가기</a></span></p><p>&nbsp;</p><p><span style="font-size: 14pt;">&nbsp;</span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;"><b>관련 문제</b></span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">- 백준</span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">&nbsp;-&gt;&nbsp;<a href="https://www.cmstown.com/study/info?category=All&amp;no=8&amp;page=1" target="_self">1149</a>,&nbsp;<a href="https://www.cmstown.com/study/info?category=All&amp;no=10&amp;page=1" target="_self">9465</a>,&nbsp;<a href="https://www.cmstown.com/study/info?category=Algoritm&amp;no=9&amp;page=1" target="_self">2579</a>, 1003, 11726, 11727 2133, 14852, 11048, 1309,&nbsp; 2156, 2864, 1965, 2293, 11066, 9461, 1520, 10942</span></p><p>&nbsp;</p><p><span style="font-size: 18.6667px;"><b><span style="font-family: 나눔고딕, NanumGothic;">문제 풀이</span></b></span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">다이나믹 프로그래밍(Dynamic Programing) 문제를 풀 때에는 항상&nbsp;<b>문제의 조건</b>과&nbsp;<b>하나의 값을 가질 수 있는 경우</b>이다.</span></p><p><span style="font-size: 14pt; font-family: 나눔고딕, NanumGothic;">현재 문제에서의 조건은 다음과 같다.</span></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><br></span></font></p><blockquote class="se2_quote6"><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">1. 스티커는 2N의 크기이다.</span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">2. 뗀 스티커의 왼쪽,위,오른쪽,아래의 스티커는 사용 할 수 없다.</span></font></p></blockquote><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><br></span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">따라서 왼쪽부터 스티커를 뗀다고 하면, 최종적으로 마지막 (0,N),(1,N)의 스티커 중 하나는 뗴어져야한다. 이를 가지고 조건을 만든다면.</span></font></p><blockquote class="se2_quote6"><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>1) 마지막 스티커가 첫번째 줄인 경우 - (0,N)</b></span></font></p><p style="margin-left: 40px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>(1) 이전 스티커가 현재 스티커 기준으로 왼쪽 대각선 아래인 경우 - (1,N-1)</b></span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">현재 스티커까지의 합 = 현재 스티커 + 왼쪽 대각선 아래 스티커까지의 합</span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">dp([0][N]) = [0][N] + dp([1][N-1])&nbsp;</span></font></p><p style="margin-left: 40px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>(2) 이전 스티커가 현재 스티커 기준으로 왼쪽에서 두번째인 경우 - (0, N-2)</b></span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">현재 스티커까지의 합 = 현재 스티커 + 왼쪽 두번째 스티커까지의 합</span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">dp(</span></font><span style="font-family: 나눔고딕, NanumGothic; font-size: 18.6667px;">[0][N]</span><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">) = [0][N] + dp([0][N-2])</span></font></p><p style="margin-left: 40px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>(3) 이전 스티커가 현재 스티커 기준으로 왼쪽에서 두번째, 대각선 아래인 경우 - (1, N-2)</b></span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">현재 스티커까지의 합 = 현재 스티커 + 왼쪽 두번째,대각선 아래 스티커까지의 합</span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">dp(</span></font><span style="font-family: 나눔고딕, NanumGothic; font-size: 18.6667px;">[0][N]</span><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">) = [0][N] + dp([1][N-2])</span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><br></span></font></p><p style="margin-left: 40px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>- dp([0][N]) = (1),(2),(3) 중에 가장 큰 값</b></span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><br></span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>2) 마지막 스티커가 두번째 줄인 경우 - (1,N)</b></span></font></p><p style="margin-left: 40px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>(1) 이전 스티커가 현재 스티커 기준으로 왼쪽 대각선 위인 경우 - (0,N-1)</b></span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">현재 스티커까지의 합 = 현재 스티커 + 왼쪽 대각선 위 스티커까지의 합</span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">dp([1][N]) = [1][N] + dp([0][N-1])&nbsp;</span></font></p><p style="margin-left: 40px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>(2) 이전 스티커가 현재 스티커 기준으로 왼쪽에서 두번째인 경우 - (1, N-2)</b></span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">현재 스티커까지의 합 = 현재 스티커 + 왼쪽 두번째 스티커까지의 합</span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">dp(</span></font><span style="font-family: 나눔고딕, NanumGothic; font-size: 18.6667px;">[1][N]</span><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">) = [1][N] + dp([1][N-2])</span></font></p><p style="margin-left: 40px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>(3) 이전 스티커가 현재 스티커 기준으로 왼쪽에서 두번째, 대각선 위인 경우 - (1, N-2)</b></span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">현재 스티커까지의 합 = 현재 스티커 + 왼쪽 두번째,대각선 위 스티커까지의 합</span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">dp(</span></font><span style="font-family: 나눔고딕, NanumGothic; font-size: 18.6667px;">[1][N]</span><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">) = [1][N] + dp([0][N-2])</span></font></p><p style="margin-left: 80px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><br></span></font></p><p style="margin-left: 40px;"><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>- dp([1][N]) = (1),(2),(3) 중에 가장 큰 값</b></span></font></p><p style="margin-left: 40px;"><b style="font-size: 18.6667px; font-family: 나눔고딕, NanumGothic;"><br></b></p><p style="margin-left: 40px;"><b style="font-size: 18.6667px; font-family: 나눔고딕, NanumGothic;">최종적으로 dp[0][N]과 dp[1][N] 중에 큰 값이 답이 될 수 있다.</b>&nbsp;</p></blockquote><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><br></span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">이를 통해 스티커와 DP 배열을 선언한다.</span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"></span></font></p><div class="colorscripter-code" liberation="" mono",="" menlo,="" courier,="" monospace="" !important;="" position:="" relative="" !important;"="" style="color: rgb(1, 1, 1); overflow: auto;"><blockquote class="se2_quote6"><div class="colorscripter-code" style="color: rgb(1, 1, 1); overflow: auto; font-family: Consolas, " liberation="" mono",="" menlo,="" courier,="" monospace="" !important;="" position:="" relative="" !important;"=""><table class="colorscripter-code-table __se_tbl_ext" cellspacing="0" cellpadding="0" style="margin: 0px; padding: 0px; border: none; background-color: rgb(250, 250, 250); border-radius: 4px; line-height: 16.8px;"><tbody><tr><td style="padding: 6px; border-right: 2px solid rgb(229, 229, 229);"><div style="margin: 0px; padding: 0px; word-break: normal; text-align: right; color: rgb(102, 102, 102);"><div><span style="font-size: 12pt;">1</span></div><div><span style="font-size: 12pt;">2</span></div></div></td><td style="padding: 6px 0px;"><div style="margin: 0px; padding: 0px;"><div style="padding: 0px 6px; white-space: pre;"><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">100002</span><span style="font-size: 12pt;">];</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">100002</span><span style="font-size: 12pt;">];</span></div></div></td><td style="vertical-align: bottom; padding: 0px 2px 4px 0px;"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration-line: none;"><span style="font-size: 12pt; word-break: normal; background-color: rgb(229, 229, 229); color: white; border-radius: 10px; padding: 1px;">cs</span></a></td></tr></tbody></table></div></blockquote></div><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">이후 앞에서 설명한 조건을 통해 최대값을 구한 후 출력하면 문제를 해결 할 수 있다.</span></font></p><div class="colorscripter-code" style="color: rgb(1, 1, 1); overflow: auto; font-family: Consolas, " liberation="" mono",="" menlo,="" courier,="" monospace="" !important;="" position:="" relative="" !important;"=""><table class="colorscripter-code-table __se_tbl_ext" cellspacing="0" cellpadding="0" style="margin: 0px; padding: 0px; border: none; background-color: rgb(250, 250, 250); border-radius: 4px; line-height: 16.8px;"><tbody><tr><td style="padding: 6px; border-right: 2px solid rgb(229, 229, 229);"><div style="margin: 0px; padding: 0px; word-break: normal; text-align: right; color: rgb(102, 102, 102);"><div><span style="font-size: 12pt;">1</span></div><div><span style="font-size: 12pt;">2</span></div><div><span style="font-size: 12pt;">3</span></div><div><span style="font-size: 12pt;">4</span></div><div><span style="font-size: 12pt;">5</span></div><div><span style="font-size: 12pt;">6</span></div><div><span style="font-size: 12pt;">7</span></div><div><span style="font-size: 12pt;">8</span></div><div><span style="font-size: 12pt;">9</span></div></div></td><td style="padding: 6px 0px;"><div style="margin: 0px; padding: 0px;"><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">];</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">];</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="color: rgb(167, 29, 93); font-size: 12pt;">for</span><span style="font-size: 12pt;">&nbsp;(</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">;&nbsp;j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;n;&nbsp;j</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">)&nbsp;{</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">&nbsp;max(dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">],&nbsp;max(dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">],&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]));</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">&nbsp;max(dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">],&nbsp;max(dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">],&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]));</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">}</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="color: rgb(6, 109, 226); font-size: 12pt;">cout</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">&nbsp;max(dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][n],&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][n])&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">&nbsp;endl;</span></div></div><div style="text-align: right; margin-top: -13px; margin-right: 5px; font-size: 9px; font-style: italic;"><a href="http://colorscripter.com/info#e" target="_blank" style="color: rgb(229, 229, 229); text-decoration-line: none;"><span style="font-size: 12pt;">Colored by Color Scripter</span></a></div></td><td style="vertical-align: bottom; padding: 0px 2px 4px 0px;"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration-line: none;"><span style="font-size: 12pt; word-break: normal; background-color: rgb(229, 229, 229); color: white; border-radius: 10px; padding: 1px;">cs</span></a></td></tr></tbody></table></div><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><br></span></font></p><p>&nbsp;</p><p>&nbsp;</p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><b>최종 코드</b></span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"></span></font></p><div class="colorscripter-code" liberation="" mono",="" menlo,="" courier,="" monospace="" !important;="" position:="" relative="" !important;"="" style="color: rgb(1, 1, 1); overflow: auto;"><div class="colorscripter-code" style="overflow: auto; position: relative !important;"><blockquote class="se2_quote9"><div class="colorscripter-code" style="color: rgb(1, 1, 1); overflow: auto; position: relative !important;"><div class="colorscripter-code" liberation="" mono",="" menlo,="" courier,="" monospace="" !important;="" position:="" relative="" !important;"="" style="overflow: auto;"><div class="colorscripter-code" style="overflow: auto; font-family: Consolas, " liberation="" mono",="" menlo,="" courier,="" monospace="" !important;="" position:="" relative="" !important;"=""><table class="colorscripter-code-table __se_tbl_ext" cellspacing="0" cellpadding="0" style="margin: 0px; padding: 0px; border: none; background-color: rgb(250, 250, 250); border-radius: 4px; line-height: 16.8px;"><tbody><tr><td style="padding: 6px; border-right: 2px solid rgb(229, 229, 229);"><div style="margin: 0px; padding: 0px; word-break: normal; text-align: right; color: rgb(102, 102, 102);"><div><span style="font-size: 12pt;">1</span></div><div><span style="font-size: 12pt;">2</span></div><div><span style="font-size: 12pt;">3</span></div><div><span style="font-size: 12pt;">4</span></div><div><span style="font-size: 12pt;">5</span></div><div><span style="font-size: 12pt;">6</span></div><div><span style="font-size: 12pt;">7</span></div><div><span style="font-size: 12pt;">8</span></div><div><span style="font-size: 12pt;">9</span></div><div><span style="font-size: 12pt;">10</span></div><div><span style="font-size: 12pt;">11</span></div><div><span style="font-size: 12pt;">12</span></div><div><span style="font-size: 12pt;">13</span></div><div><span style="font-size: 12pt;">14</span></div><div><span style="font-size: 12pt;">15</span></div><div><span style="font-size: 12pt;">16</span></div><div><span style="font-size: 12pt;">17</span></div><div><span style="font-size: 12pt;">18</span></div><div><span style="font-size: 12pt;">19</span></div><div><span style="font-size: 12pt;">20</span></div><div><span style="font-size: 12pt;">21</span></div><div><span style="font-size: 12pt;">22</span></div><div><span style="font-size: 12pt;">23</span></div><div><span style="font-size: 12pt;">24</span></div><div><span style="font-size: 12pt;">25</span></div><div><span style="font-size: 12pt;">26</span></div><div><span style="font-size: 12pt;">27</span></div><div><span style="font-size: 12pt;">28</span></div><div><span style="font-size: 12pt;">29</span></div><div><span style="font-size: 12pt;">30</span></div><div><span style="font-size: 12pt;">31</span></div><div><span style="font-size: 12pt;">32</span></div><div><span style="font-size: 12pt;">33</span></div><div><span style="font-size: 12pt;">34</span></div><div><span style="font-size: 12pt;">35</span></div><div><span style="font-size: 12pt;">36</span></div><div><span style="font-size: 12pt;">37</span></div><div><span style="font-size: 12pt;">38</span></div><div><span style="font-size: 12pt;">39</span></div><div><span style="font-size: 12pt;">40</span></div></div></td><td style="padding: 6px 0px;"><div style="margin: 0px; padding: 0px;"><div style="padding: 0px 6px; white-space: pre;"><span style="color: rgb(0, 134, 179); font-size: 12pt;">#include</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">iostream</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="color: rgb(0, 134, 179); font-size: 12pt;">#include</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">algorithm</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="color: rgb(167, 29, 93); font-size: 12pt;">using</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">namespace</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">std</span><span style="font-size: 12pt;">;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">100002</span><span style="font-size: 12pt;">];</span><span style="color: rgb(153, 153, 153); font-size: 12pt;">//스티커를&nbsp;저장할&nbsp;배열</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">100002</span><span style="font-size: 12pt;">];</span><span style="color: rgb(153, 153, 153); font-size: 12pt;">//dp&nbsp;전용&nbsp;배열</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;main()&nbsp;{</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;tc,n;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">cin</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="font-size: 12pt;">&nbsp;tc;</span><span style="color: rgb(153, 153, 153); font-size: 12pt;">//테스트&nbsp;케이스&nbsp;입력</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">for</span><span style="font-size: 12pt;">&nbsp;(</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">;&nbsp;i&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">&nbsp;tc;&nbsp;i</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">)&nbsp;{</span><span style="color: rgb(153, 153, 153); font-size: 12pt;">//테스트&nbsp;케이스&nbsp;만큼&nbsp;반복</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">cin</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="font-size: 12pt;">&nbsp;n;</span><span style="color: rgb(153, 153, 153); font-size: 12pt;">//스티커&nbsp;크기&nbsp;입력</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">for</span><span style="font-size: 12pt;">&nbsp;(</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">;&nbsp;j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">;&nbsp;j</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">)&nbsp;{</span><span style="color: rgb(153, 153, 153); font-size: 12pt;">//스티커&nbsp;값&nbsp;입력</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">for</span><span style="font-size: 12pt;">&nbsp;(</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;k&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">;&nbsp;k&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;n;&nbsp;k</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">)&nbsp;{</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">cin</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&gt;</span><span style="font-size: 12pt;">&nbsp;sticker[j][k];</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(153, 153, 153); font-size: 12pt;">//dp&nbsp;첫번째&nbsp;값&nbsp;입력</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">];</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">];</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(153, 153, 153); font-size: 12pt;">//dp&nbsp;구하기</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">for</span><span style="font-size: 12pt;">&nbsp;(</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">;&nbsp;j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;n;&nbsp;j</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">)&nbsp;{</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">&nbsp;max(dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">],&nbsp;max(dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">],&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]));</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">&nbsp;max(dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">],&nbsp;max(dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">],&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">-</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">2</span><span style="font-size: 12pt;">]));</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(153, 153, 153); font-size: 12pt;">//최종&nbsp;값&nbsp;출력</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">cout</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">&nbsp;max(dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][n],&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][n])&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="font-size: 12pt;">&nbsp;endl;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(153, 153, 153); font-size: 12pt;">//스티커와&nbsp;DP&nbsp;배열&nbsp;초기화</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">for</span><span style="font-size: 12pt;">&nbsp;(</span><span style="color: rgb(6, 109, 226); font-size: 12pt;">int</span><span style="font-size: 12pt;">&nbsp;j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">;&nbsp;j&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">&lt;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;n;&nbsp;j</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">+</span><span style="font-size: 12pt;">)&nbsp;{</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;sticker[</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">1</span><span style="font-size: 12pt;">][j]&nbsp;</span><span style="color: rgb(167, 29, 93); font-size: 12pt;">=</span><span style="font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 153, 204); font-size: 12pt;">0</span><span style="font-size: 12pt;">;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div style="padding: 0px 6px; white-space: pre;"><span style="font-size: 12pt;">}</span></div></div><div style="text-align: right; margin-top: -13px; margin-right: 5px; font-size: 9px; font-style: italic;"><a href="http://colorscripter.com/info#e" target="_blank" style="color: rgb(229, 229, 229); text-decoration-line: none;"><span style="font-size: 12pt;">Colored by Color Scripter</span></a></div></td><td style="vertical-align: bottom; padding: 0px 2px 4px 0px;"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration-line: none;"><span style="font-size: 12pt; word-break: normal; background-color: rgb(229, 229, 229); color: white; border-radius: 10px; padding: 1px;">cs</span></a></td></tr></tbody></table></div><br></div></div></blockquote></div></div><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;"><br></span></font></p><p><font face="나눔고딕, NanumGothic"><span style="font-size: 18.6667px;">추가적으로 질문사항이 있으시면 언제든지 댓글을 달아주세요:D</span></font></p><p><br><br><br><br><br>&nbsp;</p><p><br><br>&nbsp;</p><p><br><br>&nbsp;</p><p><br>&nbsp;</p><br><br><br><br>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="http://blog.cmstown.com/2020/01/%EB%B0%B1%EC%A4%809465/" title="백준 9465 - 스티커" target="_blank" rel="external">http://blog.cmstown.com/2020/01/%EB%B0%B1%EC%A4%809465/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chlalstjd430" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="http://blog.cmstown.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chlalstjd430" target="_blank"><span class="text-dark">최민성</span><small class="ml-1x">27, 숭실대학교</small></a></h3>
        <div>cms3136@gmail.com</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="http://blog.cmstown.com/2020/01/%EB%B0%B1%EC%A4%802579/" title="백준 2579 - 계단 오르기"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="http://blog.cmstown.com/2020/01/%EB%B0%B1%EC%A4%802156/"
                    title="백준 2156 - 포도주 시식"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites=""
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chlalstjd430" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/minseong-choi-a541531aa/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="http://blog.cmstown.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="http://blog.cmstown.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="http://blog.cmstown.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'http:\/\/blog.cmstown.com',
            CONTENT_URL: 'http:\/\/blog.cmstown.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="http://blog.cmstown.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://' + 'https-chlalstjd430-github-io' + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-PKRV60YBKY', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
