<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        AWS EC2를 이용하여 Spring Boot 배포하기(2) - cmstown
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="AWS EC2를 이용하여 Spring Boot 배포하기(2) - AWS EC2 서버 접속 오늘은 AWS EC2 서버에 접속하는 과정을 소개해드리도록 하겠습니다. 먼저 시작하기 전에 해당 글은 윈도우 를 이" />
  <meta name="generator" content="Hugo 0.73.0 with theme pure" />
  <title>AWS EC2를 이용하여 Spring Boot 배포하기(2) - cmstown</title>
  
  
  <link rel="stylesheet" href="http://blog.cmstown.com/css/style.min.9aaa883ebea87c2fd2d087c069cb2736c5f6cb2d52460262cad27bb9f932afc8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="AWS EC2를 이용하여 Spring Boot 배포하기(2)" />
<meta property="og:description" content="AWS EC2를 이용하여 Spring Boot 배포하기(2) - AWS EC2 서버 접속 오늘은 AWS EC2 서버에 접속하는 과정을 소개해드리도록 하겠습니다. 먼저 시작하기 전에 해당 글은 윈도우 를 이" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.cmstown.com/2020/05/aws_ec2_02/" />
<meta property="article:published_time" content="2020-05-22T13:59:22+09:00" />
<meta property="article:modified_time" content="2020-05-22T13:59:22+09:00" />
<meta itemprop="name" content="AWS EC2를 이용하여 Spring Boot 배포하기(2)">
<meta itemprop="description" content="AWS EC2를 이용하여 Spring Boot 배포하기(2) - AWS EC2 서버 접속 오늘은 AWS EC2 서버에 접속하는 과정을 소개해드리도록 하겠습니다. 먼저 시작하기 전에 해당 글은 윈도우 를 이">
<meta itemprop="datePublished" content="2020-05-22T13:59:22&#43;09:00" />
<meta itemprop="dateModified" content="2020-05-22T13:59:22&#43;09:00" />
<meta itemprop="wordCount" content="730">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AWS EC2를 이용하여 Spring Boot 배포하기(2)"/>
<meta name="twitter:description" content="AWS EC2를 이용하여 Spring Boot 배포하기(2) - AWS EC2 서버 접속 오늘은 AWS EC2 서버에 접속하는 과정을 소개해드리도록 하겠습니다. 먼저 시작하기 전에 해당 글은 윈도우 를 이"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PKRV60YBKY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PKRV60YBKY');
</script>
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/chlalstjd430" target="_blank">
            <img class="img-circle img-rotate" src="http://blog.cmstown.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">최민성</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">26, 숭실대학교</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Seoul, Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Posts</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>cms3136@gmail.com</p><p>- 숭실대학교 글로벌미디어학부</p><p>- YOURSSU 백엔드 개발자</p><p>- YAPP 16기</p><p>- NEXTERS 17기</p><p>- NAVER WEBTOON 인턴</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/2020-%EA%B3%84%ED%9A%8D/" class="category-list-link">2020-계획</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/2021-%EA%B3%84%ED%9A%8D/" class="category-list-link">2021-계획</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/aws/" class="category-list-link">aws</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/backend/" class="category-list-link">backend</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/clean-code/" class="category-list-link">clean-code</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/database/" class="category-list-link">database</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/design-pattern/" class="category-list-link">design-pattern</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/docker/" class="category-list-link">docker</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/it-%EC%A0%95%EB%B3%B4/" class="category-list-link">it-정보</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/java/" class="category-list-link">java</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/kafka/" class="category-list-link">kafka</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/kubernetes/" class="category-list-link">kubernetes</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/python/" class="category-list-link">python</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/spring/" class="category-list-link">spring</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%EB%A6%AC%EC%95%A1%ED%8B%B0%EB%B8%8C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="category-list-link">리액티브-프로그래밍</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%EB%B0%B1%EC%A4%80-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/" class="category-list-link">백준-문제풀이</a><span class="category-list-count">16</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="category-list-link">알고리즘</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/" class="category-list-link">프로그래머스-문제풀이</a><span class="category-list-count">22</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2021/01/2021_%EA%B3%84%ED%9A%8D/" class="title">2021 계획</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-04 23:20:21 &#43;0900 KST" itemprop="datePublished">2021-01-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2021/01/2020_%ED%9A%8C%EA%B3%A0%EB%A1%9D/" class="title">2021 회고록 - 3학년 학부생에서 네이버 인턴 경험까지</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-01 22:20:21 &#43;0900 KST" itemprop="datePublished">2021-01-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2020/12/transactional_order/" class="title">[Spring(스프링)] @Order</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-06 22:22:26 &#43;0900 KST" itemprop="datePublished">2020-12-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2020/12/redis-vs-ehcache-vs-memcached/" class="title">[캐시(Cache)] redis VS ehcache VS memcached</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-04 16:40:20 &#43;0900 KST" itemprop="datePublished">2020-12-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2020/11/db_lock_in_treansaction/" class="title">InnoDB Lock과 Isolation</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-19 16:32:20 &#43;0900 KST" itemprop="datePublished">2020-11-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/05/aws_ec2_02/"
    >AWS EC2를 이용하여 Spring Boot 배포하기(2)</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="http://blog.cmstown.com/2020/05/aws_ec2_02/" class="article-date">
  <time datetime="2020-05-22 13:59:22 &#43;0900 KST" itemprop="datePublished">2020-05-22</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/aws/"> AWS </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/05/aws_ec2_02/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 730words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="aws-ec2를-이용하여-spring-boot-배포하기2---aws-ec2-서버-접속">AWS EC2를 이용하여 Spring Boot 배포하기(2) - AWS EC2 서버 접속</h1>
<p align = "center">
  <img src="https://media.tenor.com/images/19aba5fb5a891041880efd7efb64017f/tenor.gif" >
</p>
<p>오늘은 AWS EC2 서버에 접속하는 과정을 소개해드리도록 하겠습니다. 먼저 시작하기 전에 해당 글은 <strong>윈도우</strong> 를 이용하여 접속하는 방법을 안내해드리는 점 참고해주세요!</p>
<h2 id="1-putty-다운로드-및-키-발급">1. putty 다운로드 및 키 발급</h2>
<p>윈도우에서는 Mac과 같이 ssh 접속하기에 불편한 점이 많아 별도의 클라이언트를 설치해줍니다.</p>
<h5 id="1-putty-사이트httpswwwputtyorg에서-다운로드-후-puttyexeputtygenexe-모두-다운로드하였으면-puttygenexe-부터-실행시켜줍니다-이후-load를-클릭합니다">1. <a href="https://www.putty.org/">putty 사이트</a>에서 다운로드 후 <strong>putty.exe</strong>,<strong>puttygen.exe</strong> 모두 다운로드하였으면, <strong>puttygen.exe</strong> 부터 실행시켜줍니다. 이후 Load를 클릭합니다.</h5>
<p align = "center">
  <img src="https://user-images.githubusercontent.com/50758600/82623745-d7fdb580-9c1b-11ea-9b2d-3748f6b413b3.png" >
</p>
<h5 id="2-이전-aws-발급한-pem-키가-저장되어있는-곳을-찾아-클릭해줍시다">2. 이전 AWS 발급한 Pem 키가 저장되어있는 곳을 찾아 클릭해줍시다.</h5>
<p align = "center">
  <img src="https://user-images.githubusercontent.com/50758600/82624056-ad602c80-9c1c-11ea-9e66-a766ff9dc1ca.png" >
</p>
<p>그러면 다음과 같이 키가 발급되었다는 팝업창이 나옵니다.</p>
<p align = "center">
  <img src="https://user-images.githubusercontent.com/50758600/82624133-ccf75500-9c1c-11ea-9022-72f1f934431d.png" >
</p>
<h5 id="3-이후-save-private-key-를-클릭해-안전한-장소에-발급된-키를-저장해줍니다">3. 이후 <strong>Save private Key</strong> 를 클릭해 안전한 장소에 발급된 키를 저장해줍니다.</h5>
<p align = "center">
  <img src="https://user-images.githubusercontent.com/50758600/82624244-03cd6b00-9c1d-11ea-991a-0d031bf10830.png" >
</p>
<h2 id="2-putty를-이용하여-aws-ec2-서버-접속">2. putty를 이용하여 AWS EC2 서버 접속</h2>
<h5 id="1-먼저-aws에서-인스턴스와-연결한-탄력적-ip를-알아옵니다-그리고-다음-사진과-같이-host-name을-설정해줍니다자신의-탄력적-ip를-적으시면-됩니다">1. 먼저 AWS에서 인스턴스와 연결한 탄력적 ip를 알아옵니다. 그리고 다음 사진과 같이 Host Name을 설정해줍니다.(자신의 탄력적 ip를 적으시면 됩니다)</h5>
<p><strong>주의 : 이전에 AWS 보안그룹에 22포트는 내 IP에서만 접근이 가능하도록 설정하였습니다. 설정한 IP의 장소가 맞는지 확인해주세요!</strong></p>
<p align = "center">
  <img src="https://user-images.githubusercontent.com/50758600/82626422-c23fbe80-9c22-11ea-9ecc-913da387f9ad.png" >
</p>
<h5 id="2-이후-왼쪽-카테고리의-connection---ssh---auth로-이동하여-이전에-발급한-ppk를-browse를-클릭하여-불러옵니다">2. 이후 왼쪽 카테고리의 Connection - SSH - Auth로 이동하여 이전에 발급한 ppk를 Browse..를 클릭하여 불러옵니다.</h5>
<p><strong>주의 : pem키를 찾을 때 모든 파일에서 찾기를 하셔야 pem키가 보입니다.</strong></p>
<p align = "center">
  <img src="https://user-images.githubusercontent.com/50758600/82625156-645da780-9c1f-11ea-9fe8-52e80d4ac59b.png" width = "49%" >
  <img src="https://user-images.githubusercontent.com/50758600/82625205-85be9380-9c1f-11ea-8c4b-18c8cdf07c90.png" width = "49%" >
</p>
<h5 id="3-ppk를-잘-불러왔으면-다시-왼쪽-카테고리에서-제일-위에-있는-session-으로-이동합니다-이후-saved-sessions-에-본인의-서비스명을-입력하고-save-해줍시다-이후-저장한-세션을-선택-후-open-해줍시다">3. ppk를 잘 불러왔으면, 다시 왼쪽 카테고리에서 제일 위에 있는 <strong>Session</strong> 으로 이동합니다. 이후 <strong>Saved Sessions</strong> 에 본인의 서비스명을 입력하고 <strong>Save</strong> 해줍시다. 이후 저장한 세션을 선택 후 <strong>Open</strong> 해줍시다!</h5>
<p align = "center">
  <img src="https://user-images.githubusercontent.com/50758600/82626455-d4b9f800-9c22-11ea-9955-3e0e589711d0.png" >
</p>
<h2 id="3-aws-ec2-접속">3. AWS EC2 접속</h2>
<p>open 해주면 보안 알림창이 처음에 나오는데 그냥 &lsquo;예&rsquo;를 눌러주시면 됩니다. 그러면 이후 다음과 같은화면이 나오며 접속이 완료됩니다!</p>
<p align = "center">
  <img src="https://user-images.githubusercontent.com/50758600/82626610-38442580-9c23-11ea-929f-136498f1ec66.png" >
</p>
<p>그럼 다음 포스팅에서 본격적으로 AWS EC2 서버에 Spring Boot를 배포하는 작업을 보여드리겠습니다. 다음 포스팅에서 봐용~!👐</p>
<p align = "center">
  <img src=https://gifimage.net/wp-content/uploads/2018/05/see-ya-gif-12.gif" >
</p>
<p>참고 문헌</p>
<ul>
<li><a href="http://www.yes24.com/Product/Goods/83849117?">스프링 부트와 AWS로 혼자 구현하는 웹 서비스</a></li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="http://blog.cmstown.com/2020/05/aws_ec2_02/" title="AWS EC2를 이용하여 Spring Boot 배포하기(2)" target="_blank" rel="external">http://blog.cmstown.com/2020/05/aws_ec2_02/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chlalstjd430" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="http://blog.cmstown.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chlalstjd430" target="_blank"><span class="text-dark">최민성</span><small class="ml-1x">26, 숭실대학교</small></a></h3>
        <div>cms3136@gmail.com</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="http://blog.cmstown.com/2020/05/aws_ec2_01/" title="AWS EC2를 이용하여 Spring Boot 배포하기(1)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="http://blog.cmstown.com/2020/05/aws_ec2_03/"
                    title="AWS EC2를 이용하여 Spring Boot 배포하기(3)"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites=""
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chlalstjd430" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/minseong-choi-a541531aa/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="http://blog.cmstown.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="http://blog.cmstown.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="http://blog.cmstown.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'http:\/\/blog.cmstown.com',
            CONTENT_URL: 'http:\/\/blog.cmstown.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="http://blog.cmstown.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://' + 'https-chlalstjd430-github-io' + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-PKRV60YBKY', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
