<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        [Kubernets/쿠버네티스] 01. 쿠버네티스 입문 - 쿠버네티스란? - cmstown
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="🕸 쿠버네티스를 공부하기 전에&amp;hellip; 🕸 앞서 도커에 대해 공부를 해보았다. 도커가 발전함에 따라 컨테이너 오케스트레이션이 다양하게 등장했는데, 그 중" />
  <meta name="generator" content="Hugo 0.73.0 with theme pure" />
  <title>[Kubernets/쿠버네티스] 01. 쿠버네티스 입문 - 쿠버네티스란? - cmstown</title>
  
  
  <link rel="stylesheet" href="http://blog.cmstown.com/css/style.min.9aaa883ebea87c2fd2d087c069cb2736c5f6cb2d52460262cad27bb9f932afc8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="[Kubernets/쿠버네티스] 01. 쿠버네티스 입문 - 쿠버네티스란?" />
<meta property="og:description" content="🕸 쿠버네티스를 공부하기 전에&hellip; 🕸 앞서 도커에 대해 공부를 해보았다. 도커가 발전함에 따라 컨테이너 오케스트레이션이 다양하게 등장했는데, 그 중" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.cmstown.com/2020/09/k8s_01/" />
<meta property="article:published_time" content="2020-09-09T16:39:59+09:00" />
<meta property="article:modified_time" content="2020-09-09T16:39:59+09:00" />
<meta itemprop="name" content="[Kubernets/쿠버네티스] 01. 쿠버네티스 입문 - 쿠버네티스란?">
<meta itemprop="description" content="🕸 쿠버네티스를 공부하기 전에&hellip; 🕸 앞서 도커에 대해 공부를 해보았다. 도커가 발전함에 따라 컨테이너 오케스트레이션이 다양하게 등장했는데, 그 중">
<meta itemprop="datePublished" content="2020-09-09T16:39:59&#43;09:00" />
<meta itemprop="dateModified" content="2020-09-09T16:39:59&#43;09:00" />
<meta itemprop="wordCount" content="2234">



<meta itemprop="keywords" content="Devops," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Kubernets/쿠버네티스] 01. 쿠버네티스 입문 - 쿠버네티스란?"/>
<meta name="twitter:description" content="🕸 쿠버네티스를 공부하기 전에&hellip; 🕸 앞서 도커에 대해 공부를 해보았다. 도커가 발전함에 따라 컨테이너 오케스트레이션이 다양하게 등장했는데, 그 중"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PKRV60YBKY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PKRV60YBKY');
</script>
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/chlalstjd430" target="_blank">
            <img class="img-circle img-rotate" src="http://blog.cmstown.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">최민성</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">26, 숭실대학교</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Seoul, Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Posts</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>cms3136@gmail.com</p><p>- 숭실대학교 글로벌미디어학부</p><p>- Lectopia s/w expert course 17기</p><p>- YOURSSU 백엔드 개발자</p><p>- YAPP 16기</p><p>- NEXTERS 17기</p><p>- NAVER WEBTOON 서버개발 인턴</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/2020-%EA%B3%84%ED%9A%8D/" class="category-list-link">2020-계획</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/aws/" class="category-list-link">aws</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/backend/" class="category-list-link">backend</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/clean-code/" class="category-list-link">clean-code</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/database/" class="category-list-link">database</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/design-pattern/" class="category-list-link">design-pattern</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/docker/" class="category-list-link">docker</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/it-%EC%A0%95%EB%B3%B4/" class="category-list-link">it-정보</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/java/" class="category-list-link">java</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/kafka/" class="category-list-link">kafka</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/kubernetes/" class="category-list-link">kubernetes</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/python/" class="category-list-link">python</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/spring/" class="category-list-link">spring</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%EB%A6%AC%EC%95%A1%ED%8B%B0%EB%B8%8C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="category-list-link">리액티브-프로그래밍</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%EB%B0%B1%EC%A4%80-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/" class="category-list-link">백준-문제풀이</a><span class="category-list-count">16</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="category-list-link">알고리즘</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="http://blog.cmstown.com/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/" class="category-list-link">프로그래머스-문제풀이</a><span class="category-list-count">22</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/devops/" class="tag-list-link">devops</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/it-%EB%8F%99%EC%95%84%EB%A6%AC/" class="tag-list-link">it-동아리</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/it-%EC%A0%95%EB%B3%B4/" class="tag-list-link">it-정보</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/kmp-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">kmp-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/spring-webflux/" class="tag-list-link">spring-webflux</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/%EA%B3%84%ED%9A%8D/" class="tag-list-link">계획</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/%EA%B7%B8%EB%A6%AC%EB%94%94-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">그리디-알고리즘</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/%EB%8B%A4%EC%9D%B4%EB%82%98%EB%AF%B9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="tag-list-link">다이나믹-프로그래밍</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">다익스트라-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/%EB%B8%8C%EB%A3%A8%ED%8A%B8-%ED%8F%AC%EC%8A%A4%ED%8A%B8/" class="tag-list-link">브루트-포스트</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/%EC%9C%84%EC%83%81-%EC%A0%95%EB%A0%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">위상-정렬-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/%EC%9D%B4%EC%A7%84-%ED%8A%B8%EB%A6%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">이진-트리-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/%EC%B5%9C%EC%86%8C-%EC%8A%A4%ED%8C%A8%EB%8B%9D-%ED%8A%B8%EB%A6%AC/" class="tag-list-link">최소-스패닝-트리</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://blog.cmstown.com/tags/%ED%81%AC%EB%A3%A8%EC%8A%A4%EC%B9%BC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="tag-list-link">크루스칼-알고리즘</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2020/12/redis-vs-ehcache-vs-memcached/" class="title">[캐시(Cache)] redis VS ehcache VS memcached</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-04 16:40:20 &#43;0900 KST" itemprop="datePublished">2020-12-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2020/11/db_lock_in_treansaction/" class="title">InnoDB Lock과 Isolation</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-19 16:32:20 &#43;0900 KST" itemprop="datePublished">2020-11-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2020/11/kafka_sumary/" class="title">카프카 개념</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-16 22:16:35 &#43;0900 KST" itemprop="datePublished">2020-11-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2020/11/transactional/" class="title">[Spring(스프링)] 알고 쓰는 @Transactional</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-09 14:51:26 &#43;0900 KST" itemprop="datePublished">2020-11-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://blog.cmstown.com/2020/11/transcation/" class="title">트랜잭션(Transcation) </a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-09 11:18:39 &#43;0900 KST" itemprop="datePublished">2020-11-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/09/k8s_01/"
    >[Kubernets/쿠버네티스] 01. 쿠버네티스 입문 - 쿠버네티스란?</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="http://blog.cmstown.com/2020/09/k8s_01/" class="article-date">
  <time datetime="2020-09-09 16:39:59 &#43;0900 KST" itemprop="datePublished">2020-09-09</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/kubernetes/"> Kubernetes </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/devops/"> Devops </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/09/k8s_01/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2234words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="-쿠버네티스를-공부하기-전에-">🕸 쿠버네티스를 공부하기 전에&hellip; 🕸</h1>
<p>앞서 도커에 대해 공부를 해보았다. 도커가 발전함에 따라 컨테이너 오케스트레이션이 다양하게 등장했는데, 그 중 표준격인 <strong>쿠버네티스</strong>를 공부하고자한다. 많은 기업에서도 이미 사용되고있고, 서버 개발자라면</p>
<p><br><br><br></p>
<h1 id="-쿠버네티스-입문---쿠버네티스란-">🕸 쿠버네티스 입문 - 쿠버네티스란? 🕸</h1>
<p>도커가 등장하고 다양한 오케스트레이션 도구가 등장했는데, 이에 사실상 표준격은 <strong>쿠버네티스</strong> 이다. 쿠버네티스는 컨테이너 운영을 자동화하기 위한 컨테이너 오케스레이션 도구로, 구글의주도로 개발됐다. 쿠버네티스의 가장 큰 특징은 다양한 부품을 조합해 유연한 애플리케이션을 구축할 수 있다는 점이다. 이에 대해서는 잠시후 설명하도록 하겠다.</p>
<br>
<h2 id="도커의-부상과-쿠버네티스의-탄생">도커의 부상과 쿠버네티스의 탄생</h2>
<p>도커가 발전함에 따라 여러 기업에서 도커를 더욱더 잘 활용하기 위한 메커니즘이나 도구등을 발표하기 시작했다. 그중에서도 최근 몇 년 동안 특히 존재감을 나타낸 것은 2014년 구글이 오픈 소스로 공개한 쿠버네티스다. 오픈 소스 소프트웨어이면서도 다양한 상황에 잘 대응하는 유연성을 갖고있다. 게다가 구글 외부로부터 많은 컨트리뷰션을 받아들일 수 있는 체제로 프로젝트가 운영된다는 점도 많은 개발자가 쿠버네티스를 애용하게 된 원인의 하나였다. 이에 2017년부터 도커와 쿠버네티스의 통합이 정식으로 발표됐다.</p>
<p><br><br></p>
<h2 id="로컬-pc에서-쿠버네티스-실행-">로컬 PC에서 쿠버네티스 실행 🕸</h2>
<p>먼저 다음의 항목들을 로컬 PC에 설치해주자.</p>
<h4 id="쿠버네티스-설치">쿠버네티스 설치</h4>
<ul>
<li>
<p><a href="https://www.oss.kr/index.php/info_techtip/show/2e408efc-900d-4a09-82e9-06613db8f591">window</a></p>
</li>
<li>
<p><a href="https://arisu1000.tistory.com/27825">macOS</a></p>
</li>
<li>
<p><a href="https://honggg0801.tistory.com/43">linux</a></p>
</li>
</ul>
<h4 id="kubectl-설치">kubectl 설치</h4>
<p>kubectl은 쿠버네티스를 다루기 위한 명령행 도구다. 로컬 환경이나 매니지드 환경 모두에서 상효라 수 있다.</p>
<ul>
<li><a href="https://kubernetes.io/ko/docs/tasks/tools/install-kubectl/">공식 문서</a>를 참고하여 다운로드하자.</li>
</ul>
<h4 id="대시보드-설치">대시보드 설치</h4>
<p>대시보드는 쿠버네티스에 배포된 컨테이너 등에 대한 정보를 하눈에 보여주는 관리 도구다. Kubectl에 익숙해질 떄까지는 매우 중요한 도구가 될 것이다. 설치를 위해 다음 과정을 차례대로 진행해보자.</p>
<blockquote>
<p>kubectl apply -f <a href="https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/recommended.yaml">https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/recommended.yaml</a></p>
</blockquote>
<p>웹 브라우저로 대시보드를 볼 수 있도록 프록시 서버를 설정한다.</p>
<blockquote>
<p>kubectl proxy</p>
</blockquote>
<p>이후 http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/ 에 접근하면 대시보드를 볼 수 있다.</p>
<p>대시보드 접근시 접근 제한이된다면, 다음과 같은 화면이 나온다면 접속하려는 계정의 토큰 정보를 입력해서 들어갈 수 있습니다.</p>
<pre><code>$ kubectl get secrets
NAME                  TYPE                                  DATA   AGE
default-token-4tzsq   kubernetes.io/service-account-token   3      4h28m


$ kubectl describe secrets default-token-4tzsq
Name:         default-token-4tzsq
Namespace:    default
Labels:       &lt;none&gt;
Annotations:  kubernetes.io/service-account.name: default
              kubernetes.io/service-account.uid: 6b56df4c-5979-4152-abbb-4c767fd3c897

Type:  kubernetes.io/service-account-token

Data
====
ca.crt:     1025 bytes
namespace:  7 bytes
token:      ~토큰
</code></pre>
<p>위에서 얻은 토큰값을 입력합니다.</p>
<p><img src="https://user-images.githubusercontent.com/50758600/92599781-a9e4d400-f2e5-11ea-970c-88599cf49314.png" alt="스크린샷 2020-09-09 오후 9 44 18"></p>
<p><img src="https://user-images.githubusercontent.com/50758600/92600072-0b0ca780-f2e6-11ea-97c9-e1edd8530161.png" alt="스크린샷 2020-09-09 오후 9 47 14"></p>
<p><br><br></p>
<h2 id="쿠버네티스의-주요-개념">쿠버네티스의 주요 개념</h2>
<p>쿠버네티스 로컬 환경을 갖췄으니 주요 개념을 간단히 짚고 넘어가 보자.</p>
<p>쿠버네티스로 실행하는 애플리케이션은 애플리케이션을 구성하는 다양한 리소스(녿, 네임스페이스, 피드 등)가 함께 연동해 동작한다. 우리가 앞으로 다루는 쿠버네티스 리소스는 다음과 같다. 쿠버네티스 클러스터 안에서 이 리소스가 연동하고 협조하면서 컨테이너 시스템을 구성한다.</p>
<table>
<thead>
<tr>
<th>리소스</th>
<th align="left">용도</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>노드</code></td>
<td align="left">컨테이너가 배치되는 서버</td>
</tr>
<tr>
<td><code>네임스페이스</code></td>
<td align="left">쿠버네티스 클러스터 안의 가상 클러스터</td>
</tr>
<tr>
<td><code>파드</code></td>
<td align="left">컨테이너의 집합 중 가장 작은 단위로, 컨테이너의 실행 방법을 정의한다.</td>
</tr>
<tr>
<td><code>레플리카세트</code></td>
<td align="left">같은 스팩을 갖는 파드를 여러 개 생성하고 관리하는 역할을 한다.</td>
</tr>
<tr>
<td><code>디플로이먼트</code></td>
<td align="left">레플리카 세트의 리비전을 관리한다.</td>
</tr>
<tr>
<td><code>서비스</code></td>
<td align="left">파드의 집합에 접근하기 위한 경로를 정의한다.</td>
</tr>
<tr>
<td><code>인그레스</code></td>
<td align="left">서비스를 쿠버네티스 클러스터 외부로 노출시킨다.</td>
</tr>
<tr>
<td><code>컨피그맵</code></td>
<td align="left">설정 정보를 정의하고 파드에 전달한다.</td>
</tr>
<tr>
<td><code>퍼피스턴트 볼륨</code></td>
<td align="left">파드가 사용할 스토리지의 크기 및 종류를 정의</td>
</tr>
<tr>
<td><code>퍼피스턴트 볼륨 클레임</code></td>
<td align="left">퍼시스턴트 볼륨을 동적으로 확보.</td>
</tr>
<tr>
<td><code>스토리지 클래스</code></td>
<td align="left">퍼시스턴트 볼륨이 확보하는 스토리지의 종류를 정의</td>
</tr>
<tr>
<td><code>스테이트 풀세트</code></td>
<td align="left">같은 스펙으로 모두 동일한 파드를 여러 개 생성하고 관리한다.</td>
</tr>
<tr>
<td><code>잡</code></td>
<td align="left">상주실행을 목적으로 하지 않는 파드를 여러 개 생성하고 정상적인 종료를 보장한다.</td>
</tr>
<tr>
<td><code>크론잡</code></td>
<td align="left">크론 문법으로 스케줄링되는 잡</td>
</tr>
<tr>
<td><code>시크릿</code></td>
<td align="left">인증 정보 같은 기밀 데이터를 정의한다.</td>
</tr>
<tr>
<td><code>롤</code></td>
<td align="left">네임스페이스 안에서 조작 가능한 쿠버네티스 리소스의 규칙을 정의한다.</td>
</tr>
<tr>
<td><code>롤바인딩</code></td>
<td align="left">쿠버네티스 리소스 사용자와 롤을 연결 짓는다.</td>
</tr>
<tr>
<td><code>클러스터 롤</code></td>
<td align="left">클러스터 전체적으로 조작 가능한 쿠버네티스 리소스의 규칙을 정의한다.</td>
</tr>
<tr>
<td><code>클러스터 롤 바인딩</code></td>
<td align="left">쿠버네티스 리소스 사용자의 클러스터롤을 연결 짓는다.</td>
</tr>
<tr>
<td><code>서비스 계정</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><br><br></p>
<h2 id="쿠버네티스-클러스터와-노드">쿠버네티스 클러스터와 노드</h2>
<p><strong>쿠버네티스 클러스터</strong>는 쿠버네티스의 여러 리소스를 관리하기 위한 집합체를 말한다.</p>
<p>쿠버네티스 리소스 중에서 가장 큰 개념은 <strong>노드(node)</strong> 이다. 노드는 쿠버네티스 클러스트의 관리 대상으로 등록된 도커 호스트로, 컨테이너가 배치되는 대상이다.</p>
<p>쿠버네티스 클러스트는 전체를 관리하는 서버인 마스터가 적어도 하나 이상 있어야 한다. 쿠버네티스 클러스터는 다음과 같이 마스터와 노드의 그룹으로 구성된다.</p>
<p><img src="https://miro.medium.com/max/700/1*WHXv2Z0bBfC7GW4egoIwTw.png" alt="쿠버네티스 클러스터"></p>
<p>쿠버네티스는 노드의 리소스 사용 현황 및 배치 전략을 근거로 컨테이너를 적절히 배치한다. 즉, 클러스터의 처리 능력은 노드에 의해 결정된다.</p>
<p>로컬 환경에 설치한 쿠버네티스에는 클러스터를 생성할 때 만든 가상 머신이 노드로 등록돼 있다. kubectl get nodes 명령으로 현재 클러스터에 소속된 노드의 목록을 확인할 수 있다.</p>
<pre><code>$ kubectl get nodes
NAME             STATUS   ROLES    AGE     VERSION
docker-desktop   Ready    master   3h40m   v1.16.6-beta.0
choeminseong-ui-MacBook-Pro:blog choeminseong$ 
</code></pre>
<p><img src="https://user-images.githubusercontent.com/50758600/92600224-3a231900-f2e6-11ea-9540-a9ac60f0f0a0.png" alt="스크린샷 2020-09-09 오후 9 48 26"></p>
<p>클라우드에서 동작하는 쿠버네티스는 GCP라면 GCE, AWS라면 EC2 인스턴스가 노드가 된다.</p>
<p><br><br></p>
<h2 id="네임스페이스">네임스페이스</h2>
<p>쿠버네티스는 클러스터 안에 가상 클러스터를 또 다시 만들 수 있다. 이 클러스터 안의 가상 클러스터를 <strong>네임스페이스(namespace)</strong> 라고 한다. 클러스터를 처음 구축하면 default, docker, kube-public, kube-system의 네임스페이스 4개가 이미 만들어져 있다. 다음과 같은 명령어로 현재 클러스터 안에 존재하는 네임스페이스의 목록을 확인할 수 있다.</p>
<pre><code>$ kubectl get namespaces
NAME                   STATUS   AGE
default                Active   4h39m
docker                 Active   4h37m
kube-node-lease        Active   4h39m
kube-public            Active   4h39m
kube-system            Active   4h39m
kubernetes-dashboard   Active   3h57m
</code></pre>
<p><img src="https://user-images.githubusercontent.com/50758600/92601408-b9651c80-f2e7-11ea-8af0-4aabf1e2dbbd.png" alt="스크린샷 2020-09-09 오후 9 59 16"></p>
<p>네임스페이스는 개발팀이 일정 규모 이상일 때 유용하다. 예를 들어, 개발자마다 자신만의 네임스페이스를 두면 메인 네임스페이스가 어질러지는 것을 방지할 수 있다. 네임스페이스마다 권한을 설정할 수 있으므로 더욱 견고하고 세세하게 권한을 제어할 수 있다.</p>
<p><br><br></p>
<p><br><br><br><br><br><br><br><br><br><br></p>
<p><strong>참고</strong></p>
<p><a href="http://www.yes24.com/Product/Goods/70893433">도커/쿠버네티스를 활용한 컨테이너 개발 실전 입문</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="http://blog.cmstown.com/2020/09/k8s_01/" title="[Kubernets/쿠버네티스] 01. 쿠버네티스 입문 - 쿠버네티스란?" target="_blank" rel="external">http://blog.cmstown.com/2020/09/k8s_01/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chlalstjd430" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="http://blog.cmstown.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chlalstjd430" target="_blank"><span class="text-dark">최민성</span><small class="ml-1x">26, 숭실대학교</small></a></h3>
        <div>cms3136@gmail.com</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="http://blog.cmstown.com/2020/09/docker_08/" title="[Docker/도커] 08.컨테이너 실전 구축 및 배포"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="http://blog.cmstown.com/2020/09/k8s_02/"
                    title="[Kubernets/쿠버네티스] 02. 쿠버네티스 입문 - 파드(Pod),래플리카세트(ReplicaSet),디플로이먼트(Deployment),서비스(Service)"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites=""
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chlalstjd430" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="http://blog.cmstown.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="http://blog.cmstown.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="http://blog.cmstown.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'http:\/\/blog.cmstown.com',
            CONTENT_URL: 'http:\/\/blog.cmstown.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="http://blog.cmstown.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://' + 'https-chlalstjd430-github-io' + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-PKRV60YBKY', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
